El Radiaktivo Newz Team Presenta:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Target encontró estos chistes en internet
-----------------------------------------------------------------------------

              Todo lo aquí relatado ha pasado en la Ciudad Caracol
                           ¡está llena de babosos!

Agradecemos estos chistes a nuestro amigo Daniel Olivares P. ¡Muchas Gracias!


-----------------------------------------------------------------------------

Estaban dos amigos y le dice uno al otro:
- ¿Ya te sabés el último de Cd. Caracol ?
- Contesta el otro "¡Abusado, yo soy de Cd. Caraco !"
- ¡No importa, te lo cuento y después te lo explico!.


-----------------------------------------------------------------------------

¡Cuando llegó el pan Bimbo a Cd. Caracol se lo comían en tortillas de harina!.


-----------------------------------------------------------------------------

En Cd. Caracol le ponen protección a las parabólicas para evitar que les
roben la señal.

-----------------------------------------------------------------------------

Uno de Cd. Caracol pidió una cita para entrevistarse en un trabajo que se
anunciaba en el periódico. Cuando le tocó el turno le preguntaron todos los
requisitos y no cumplio con ninguno de ellos, por lo cual le dijeron que si
no había ido por lo del anuncio en el periódico y contestó que sí, y
rapidamente saco el recorte que llevaba y en el cual al final el mismo
aparecía una nota con letras negritas que decía "Nota: Inútil presentarse sin
estos requisitos" y dijo, "¡Aquí estoy!".


-----------------------------------------------------------------------------

En Cd. Caracol el presidente mando poner en todas las esquinas una sarta de
ajos porque le dijeron a muy bueno para la circulación.

-----------------------------------------------------------------------------

Cuando en Cd. Caracol anda cuatro en cabina y ven un policía, dicen agáchese
uno, y siempre lo hace el chofer.

-----------------------------------------------------------------------------

En Cd. Caracol los pintores se anuncian: Se pintan casa a domicilio.

-----------------------------------------------------------------------------

Una vez contrataron a una cuadrilla de trabajadores de Cd. Caracol para
pintar la rayita blanca en la carretera de cuatro carriles, el primer día
rindieron 10 Km., el segundo día 5 Km., el tercero 3Km., el cuarto 1Km.,
entonces el encargado de la obra no aguanto más y les pregunto que es lo que
está pasando, habían empezado muy bién y bajaron muchísimo su rendimiento, a
lo cual los trabajadores contestaron "¡Pués claro!, cada día nos queda más
lejos el bote de pintura.

-----------------------------------------------------------------------------

Dicen que los de Cd. Caracol para sintonizar la estación de radio "La
Caliente", lo hacen con un trapito para no quemarse.

-----------------------------------------------------------------------------

Dicen que los pájaros que pasan volando por Cd. Caracol lo hacen boca arriba
para no ver tantos babosos juntos.

-----------------------------------------------------------------------------

Dicen que un presidente municipal de Cd. Caracol recién asumió el puesto, lo
primero que hizo fué mandar quitar todas las taquerías ya que argumentaba que
Cd. Caracol sería una ciudad destacada.

-----------------------------------------------------------------------------

Cuando hicieron la carretera de cuatro carriles, los de Cd. Caracol ya no
iban a la capital del estado, ya que apenas tomaban carretera y encontraban
un letrero que decía "Retorno" y ahí se regresaban.

-----------------------------------------------------------------------------

Una vez llegó uno de Cd. Caracol con su mamá muy agitado y le dice:
- ¡Mamá, me ahorre un peso!,
- Muy bién hijo, ¿cómo le hiciste?,
- Me vine corriendo atrás de un camión,
- ¡Como serás menso, te hubieras venido corriendo atrás de un taxi y al menos
  te ahorrass 20 pesos!.

-----------------------------------------------------------------------------

En una final de beisbol estaba como finalista el equipo de Cd. Caracol pero
resulta que cuando mandaron a calentar el relevo, se les olvidó y se les
quemó.

-----------------------------------------------------------------------------

Dicen que en Cd. Caracol ya no se permite en ningún evento que el público
haga la "Ola", ya que la última vez que lo hicieron se ahogaron tres personas

-----------------------------------------------------------------------------

Dicen que una vez se accidento un camión de la cervecería tecate cerca de Cd.
Caracol cargado de cartones de 24 botes y los de Cd. Caracol iban y vaciaban
los botes llenos y luego los echaban a un costal para ir a venderlos para
luego ir a comprar un six-pack.

-----------------------------------------------------------------------------

Una vez una señora de Cd. Caracol entró a un super, con su niño de 2 años y
resulta que el niño llevaba el pañal sucio y el guardia se dió cuenta, pero
no dijo nada. Cuando ya iba la señora de salida el niño ya iba más cargado,
el guardia no aguantó y le dijo:
- Señora, el niño trae sucio el pañal, ya no puede ni caminar.
Y la señora le contestó:
- No se preocupe, en la caja dice que es para 10 a 14 Kgs., y apenas lleva
  2Kgs.


-----------------------------------------------------------------------------

Dicen que cuando los de Cd. Caracol ven un negocio de Xerox, van y piden por
una canción ya que consideran que son las siglas de una estación de radio.

-----------------------------------------------------------------------------

Cuando los de Cd. Caracol veían el la T.V.. una anuncio que decía "México se
pinta sólo", y dejaban de pintar sus casas.

-----------------------------------------------------------------------------

Una vez uno de Cd. Caracol se encuentra un bote en la playa, al patearlo
aparece un genio, y este le dice:
- Tu eres mi amo y te concederé un deseo, estoy a tus órdenes;
El de Cd. Caracol contesta: 
- Deseo unir la península de Baja California con el resto del país con un
puente de La Paz a Puerto Vallarta,
El genio le explica que eso es imposible, a lo cual el de Cd. Caracol pide
otro deseo:
- En mi tierra somos muy babosos y queremos dejar de serlo.
A lo cual el genio contesta:
- ¿De cuantos carriles deseas el puente?.

-----------------------------------------------------------------------------

Los de Cd. Caracol se rien tres veces con los cuentos, una cuando se los
cuentas, otra cuando se los explicas y la última, 
¡cuando los entienden!.


-----------------------------------------------------------------------------

Al terminar un concierto de piano ofrecido en España, una gente del público
grito "¡Arriba Los de Cd. Caracol !". Cuando todo mundo salió de la sala, el
pianista se acerca a este hombre y le pregunta:
- ¿Cómo sabe que soy de Cd. Caracol , incluso me cambié de nombre, tengo otro
  acento, no vivo más ahí, etc.?",
- Es que al sentarte, en lugar de jalar el banquito, jalaste el piano.

-----------------------------------------------------------------------------

Fueron dos compadres de Cd. Caracol a la Cd. de México y aprovecharon para
irse a una casa de citas, luego se pusieron de acuerdo con las muchachas,
pero les dijeron que se tenían que poner una bolsita (condón) para evitar
salir embarazadas. A los tres meses se vuelven a encontrar los compadres, le
dice uno al otro:

- A mi me vale si se embaraza la fulana aquella, yo ya me voy a quitar esta
madre. (Y se quita el condón).

-----------------------------------------------------------------------------

Una muchacha de Cd. Caracol le dice a su papá:
- Papá, estoy embarazada, 
El padre pregunta, 
- ¿Estás segura que es tuyo?

-----------------------------------------------------------------------------

Dicen que de Cd. Caracol solo hay un chiste, todos los demás son anécdotas.


-----------------------------------------------------------------------------

Una persona fué a comprar un cerebro y veía precios, de chino $ 10,000 US el
kilo, de ruso 5,000, el americano 3,000, de japonés 1,000 y de un oriundo de
Cd. Caracol 25,000 US el kilo, lo cual llamó la atención y preguntó al
neurólogo,
- ¿Porqué tan caro?
- ¡Es que está sin estrenar!.

-----------------------------------------------------------------------------

 Los de Cd. Caracol al bailar la canción "Que no quede huella" de Bronco ,
arrastran los pies.


-----------------------------------------------------------------------------

Andaban dos de Cd. Caracol en la Cd. de México y estaban viendo un edificio
de 50 pisos, en eso llega un policía y les preguntó:
- ¿Cuantos pisos han visto?
- Yo vi 20.
- Entonces son 100 pesos de multa.
El policía le pregunta al otro - ¿Cuantos vió usted?
- Solamente 10.
- Son 50 pesos de multa- dice el policía.
Cuando se van, el que pago 10 pesos de multa le dice al otro - ¡Lo hice
tonto, ví todo el edificio!.

-----------------------------------------------------------------------------

Uno de Cd. Caracol vendió dos mulas a 10,000 pesos cada una y se las pagaron
con un cheque sin fondos el cual nunca fué bueno, y decia- El consuelo que me
queda es que se las vendí muy caras. 
