                          
                            < DJ-HELL REPORT >      02:40 AM 3/29/99

                          ______________________
                          |      KONTENIDO     |
                          |____________________|
                          |1+ PERSONAL INFO    |
                          |2+ NET INFO         |
                          |3+ HAK INFO         |
                          |4+ MEXIKALI REPORT  |
                          |5+ MP3 MENU         | 
                          |6+ HELP             |
                          |7+ AKLARACON        |
                          |____________________|


+++++++++++++++++++++++++++++++++++ 666 ++++++++++++++++++++++++++++++++++++
                             Personal info
                            Por DJ-HELL 666

Tal ves no les interese mi iformacion personal osea ke si eres de esas
personas mejor brinkate de nota y si si te interesa leele (aya tu) 

1.- Mi name no se los puedo desir (ya sabran por ke)
2.- Este DJ radika en la ciudad de mexikali (La ciudad mas kaliente)
3.- Kompas: DeatHNV,Slash,W_Dragon,Bartolo,Marvin,C|P|P,Gallo1,CiberGun.
            (PURO KBRON) :-> 
4.- Jaina (novia): {ojo kbrones}  <= itzal=> :**
5.- Jobi: chatear y aser mp3 , a y eskribir kon mala ortografia =p
6.- Trabajo arreglando kompus , y en el kanal me gusta retar a un duelo de
    nuks }:->
7.- Edad: 16 o 17 ?
8.- Sexo: cunado se puede { puro machin }
9.- Kalso del 7 1/2 kasi 8
10.- Number: 666 
11.- Telefono: si y dos  ( en la kosina y en el kuarto )
12.- Eskuela: ECO antes CCCM 
13.- Yo la neta no tengo konexion en mi kasa pero me la paso en el KAFE
     INTERNET 
14.- Otro kompa bien kbron ( B@DBIT )
15.- Inspiracion: 666,B@dbit,HACK-NET,Raza Mexicana,Nuk,Net.

              ...
             ;::::;          
           ;::::; :;         
         ;:::::'   :;
        ;:::::;     ;.                       
       ,:::::'       ;           OOO\        
       ::::::;       ;          OOOOO\             
       ;:::::;       ;         OOOOOOOO       
      ,;::::::;     ;'         / OOOOOOO      
    ;:::::::::`. ,,,;.        /  / DOOOOOO   
  .';:::::::::::::::::;,     /  /     DOOOO   
 ,::::::;::::::;;;;::::;,   /  /        DOOO   
;`::::::`'::::::;;;::::: ,#/  /          DOOO  
:`:::::::`;::::::;;::: ;::#  /            DOOO    
::`:::::::`;:::::::: ;::::# /              DOO    
`:`:::::::`;:::::: ;::::::#/               DOO                      
 :::`:::::::`;; ;:::::::::##                OO          
 ::::`:::::::`;::::::::;:::#                OO            
  :::::`::::::::::::;'`:;::#                O             
  `:::::`::::::::;' /  / `:#                    
   ::::::`:::::;'  /  /   `# 

Dibujo: vilmente plakeado de los de Raza Mexicana   tnx 

+++++++++++++++++++++++++++++++++++++ 666 +++++++++++++++++++++++++++++++++++

                                  { Net Info } 
  
                               Por:  DJ-HELL 666
La Net en estos dias esta kada ves mas peligrosa ay mucho Crak y ya las Pages
estan menos seguras , diras y eso a mi ke , pues esto esta asi.

No solo las pages estan en peligro sino tu propia pc, existen programas ke
funsionan komo si tu pc fuera server de orta makina espesifika y tu ni en
kuenta,kon estos programas se meten en tu pc sin ke te des kuenta y pueden
kontrolarla desde kualkierparte,pero tienes ke estar konektado,pero antes te
tienes ke infektar, esto okurre kuando el kbron ke kiere Crakear tu makina te
manda un archibo ejemplo (nuck.exe) este en realidad es el boserver o
netbusserver.

Kuando tu lo aktivas no pasa nada pero en realidad se abre lo ke se konose
komo Back Door ( Puerta trasera ) ke le parmite la entrada atrabes de otro
programa server komo el +bogie+ y ya konektado kon tu makina el puede bajar o
subir info desde su makina, o ya sea kontrolar tu mouse,ponerte una imagen
irremobible en tu pantalla ( kosa ke es muy traumante ) correr un programa de
tu pc o editar tu autoexec.bat para ke kuando ensiendas tu pc se te formatee
ed lidko duro }:-> ( este esta muy gueno ) jijijijijijijij

y por es te rekomiendo el programa ( the cleaner )es muy gueno pero es de
prueba si tienes el Crak me abiasa ok??


++++++++++++++++++++++++++++++++++++ 666 ++++++++++++++++++++++++++++++++++++

                                  Hack info
                              Por DJ-HELL 666

Este tema es super extenso desde el preaking asta el hack y neta ke es mas
sensillo si bisitas estas pages a ke te explike yo 

http://www.hack-net.com
http://www.finisterra.com
http://www.doring.com
http://www.cabolinda.com
http://www.bigfoot.com/~ernt

El boletin de la raza mexicana lo pueden conseguir en:

http://raregazz.acapulco.uagro.mx/ 
http://members.tripod.com/~thegradvirus/
http://members.xoom.com/zine_store/
http://members.xoom.com/thecram/
http://www.bigfoot.com/~raza-mexicana 
http://razamexicana.cjb.net
http://razamexicana.piratas.org

+++++++++++++++++++++++++++++++++++ 666 +++++++++++++++++++++++++++++++++++++
                                
                              Mexikali Report. 

                            Por DJ-HELL 666. }:->

Mexkali:Un pueblito  el la frontera norte pegadito a kalexiko,muy trankilo
        asta ke yego la CFE ( Comision Federal De Elekricidad) y Telnor
        (Telefonos Del Noroeste) +Los malos de la pelikula+ y kon sus altas
        tarifas respektibamente y enkbronadamente altas nos a benido a dar en
        la torre a todos los usuario de luz y telefono.
        Orita ya no se puede tener Internet en tu kasa,solo si eres narko o
        te ganas una direk PC en un konkurso ( ojala ) aunke los de la direk
        pc te kobran por lo ke bajes $?$.

        Aci es la vida en mexikali , diario se la tiene ke rifar ( comer ,
        luz o telefono ) :-/ , si tienes telefono " aver komo le aces "
        Los ratas  de la telnor te inventan yamadas fantasmas,ta suben la
        tarifa sin avistre, la suben poko a poko, pero kuanto kren ke se
        junta si le suben 10 centavos por min. con tanta jente ke abla los 10
        centavos parese ke o se cienten pero echale pluma, es un c%ing@ de
        lana.

        y en el verano se pone komo el mismo INFIERNO,y tienes ke tener
        prendido el aparato de refrigeracion todo el dia y kuando yega el
        recibo de la luz mejor prefieres morirte de 'CALOR'y si no me kren
        pueden preguntarle a kualkiera ke se aya pasado un verano en Mexikali

Rekomendacion: si van de vacaiones a mexicali traiganse un bentilador :p

++++++++++++++++++++++++++++++++++ 666 ++++++++++++++++++++++++++++++++++++++
                                
                                 MP3 Menu
                           Por: DJ-HELL  666

 Titulo balaso                 El ke la kanta                    !Lo ke mide!

Alrigt                         # JAMIROQUAI                       4,112 KB
All you Need Is Love           # BEATLES                          3,558 KB
Amor De Los Dos                # BANDA EL RECODO                  2,O93 KB
Around the world               # OASIS                            8,754 KB
As long as you lov me          # BACKSTREET BOYS                  3,431 KB
Beautiful Disaster             # 311                              3,723 KB
Bitch_Remix_high_quality       # SOUT PARK TEM                      485 KB
Body moving                    # BEASTIE BOYS                     2,865 KB
Cosmic Girl                    # JAMIROQUAI                       3,807 KB
Crying                         # AEROSMITH                        4,780 KB
Cuentas Claras                 # BANDA EL RECODO                  2,570 KB
Deamet                         # BLINK 182                        2,585 KB
Dicen Que Soy Traficante       # EL AS DE LA SIERRA               3,496 KB
DJ Irene HH                    # DJ IRENE                         1,219 KB
DJ Irene HH2                   # DJ IRENE                         2,107 KB
DJ Irene HH3                   # DJ IRENE                         1,781 KB
DJ Irene HH4                   # DJ IRENE                         2,629 KB
DJ Irene                       # DJ IRENE                         3,259 KB
DJ Irene2                      # DJ IRENE                         1,506 KB
Don't go away                  # OASIS                            4,510 KB
El carnal de las estrellas     # MOLOTOV                          4,352 KB
El clavo                       # LOS URSCANES DEL NORTE           2,501 KB
El Comandante Moraila          # EL AS DE LA SIERRA               3,547 KB
El Chivero                     # EL AS DE LA SIERRA               2,524 KB
El Desconocidos                # EL AS DE LA SIERRA               3,974 KB
Eleonor Rigby                  # BEATLES                          1,940 KB
Entre Perico Y Perico          # EL AS DE LA SIERRA               2,925 KB
Everibody                      # BACKSTREET BOYS                  3,509 KB
Fake                           # PUYA                             3,876 KB
Fitter Happier                 # RADIO HEAD                       1,723 KB
Hello Goodbye                  # BEATLES                          3,249 KB
Higt Times                     # JAMIROQUAI                       5,582 KB
I Don't Like The Drugs         # MARILIN MANSON                   4,743 KB
I think i'm paranoid           # GARBAGE                          3,393 KB
Intergalactic                  # BEASTIE BOYS                     3,416 KB
Intro                          # DJ LYNWOD                        4,751 KB
intro2                         # DJ LYNWOD                        1,081 KB
intro3                         # DJ LYNWOD                          535 KB
Irene                          # DJ IRENE                           647 KB
Irene2                         # DJ IRENE                           860 KB
Irene3                         # DJ IRENE                         1,709 KB
Irene4                         # DJ IRENE                         1,298 KB
Iris                           # GOO GOO DOLLS                    4,571 KB
Karma Police                   # RADIO HEAD                       4,088 KB
Keep Hope Alive                # DJ 666 jijijij                   5,822 KB
La Fiera De Culiacan           # EL AS DE LA SIERRA               3,118 KB
La nave del olvido             # JOSE JOSE                        3,773 KB
Let It Be                      # BEATLES                          3,791 KB
Levantando Vuelo               # EL AS DE LA SIERRA               2,631 KB
Life In Mono                   # MONO                             3,540 KB
Lost In Space                  # APOLO 114                        3,195 KB
Love Fool                      # THE CARDIGANS                    3,056 KB
Magical Mystery Tour           # BEATLES                          2,623 KB
Mi fracaso                     # LA BANDA EL RECODO               2,410 KB
Montate                        # PUYA                             3,526 KB
Never Ther                     # CAKE                             2,568 KB
No Surprises                   # RADIO HEAD                       3,566 KB
No Tengo La Culpa              # LA BANDA EL RECODO               2,954 KB
Novenber R.                    # GUNS 'N' ROSES                  !8,349 KB!
Paranoid Android               # RADIO HEAD                       5,984 KB
Pobres Federales               # EL AS DE LA SIERRA               3,534 KB
Preatty flay                   # THE OFFSPRING                    2,939 KB
Push it                        # GARBAGE                          3,770 KB
Puto_perra                     # MOLOTOV                          6,563 KB
Que solo estoy sin ti          # LA BANDA EL RECODO               3,877 KB
Rap soda y boemia              # MOLOTOV                          3,796 KB
Remora                         # PUYA                             1,934 KB
Renegade master                # WILDCHILD                        3,168 KB
Riot Nrrrd                     # 2 SKINNES J'S                    3,725 KB
Santa Lucia                    # MIGEL RIOS                       2,427 KB
Satnd by me                    # OASIS                            5,568 KB
Se Escacio La Mercancia        # EL AS DE LA SIERRA               2,850 KB
Seis pies abajo                # LA BANDA EL RECODO               1,761 KB
Si me dejas ahora              # JOSE JOSE                        3,103 KB
Soy Patron De Patrones         # EL AS DE LA SIERRA               2,485 KB
Special                        # GARBAGE                          3,491 KB
Spend Alive                    # JAMIROQUAI                       3,907 KB
Staring At The Sun             # THE OFFSPRIN                     2,074 KB
Stay' Alive                    # BEEGEES                          3,741 KB
Taxman                         # BEATLES                          2,437 KB
Te sigo amando                 # LA BANDA EL RECODO               4,004 KB
The Beautiful People           # MARILIN MANSON                   3,419 KB
The Dope Show                  # MARILIN MANSON                   3,543 KB
Tiro De Gracia                 # LA BANDA EL RECODO               2,477 KB
TKC Intro                      # TO KOOL CRIS                     3,868 KB
TKC MIX                        # TO KOOL CRIS                     1,266 KB
TKC MIX2                       # TO KOOL CRIS                     1,724 KB
TKC2                           # TO KOOL CRIS                     1,900 KB
Trveling Without moving        # JAMIROQUAI                       3,404 KB
Tubthumping                    # CHUMBAWAMBA                      4,354 KB
Virtual insanirty              # JAMIROQUAI                       5,319 KB
Waa                            # BAD BOY BILL                     1,159 KB
Wait                           # BEATLES                          2,075 KB
Welcome                        # THE OFFSPRING                      148 KB
Why don't you get a job        # THE OFFSPRING                    2,686 KB
You should Be Dancing          # BEEGEES                          3,935 KB
                                                                  _________
                                                         TOTAL :    301 MB 

+++++++++++++++++++++++++++++++++++ 666 +++++++++++++++++++++++++++++++++++++

                                  { Help }
                             Por: DJ-HELL 666

Si tienes alguma duda,komentario o kieres alguna de mis kanciones eskribeme a

ernt@bigfoot.com
djhell@yahoo.com
badbit@yahoo.com
ftopete@yahoo.com

y si tienes lagun programa o kancion ke pasarme o pedirme a, y Plugins de
Winamp buskame el el kanal #mejico de Chatnet Los Angeles ok.

PD. si los veo koketiando kon mi novia los mato. :/ ctrl+k_4,1_666

+++++++++++++++++++++++++++++++++++ 666 +++++++++++++++++++++++++++++++++++++

                               [ AKLARACION ]

1.- ESKRIBO KON "K" POR KE ASI ESKRIBO NO POR KE NO SEPA ESKRIBIR
2.- NO,NO SOY CELOSO
3.- SI TE GUSTA LOS DUELOS DE NUKS BUSKAME EN EL #MEJICO
4.- MI INFO LA TOMO DE LOS REPORTES DE LA RAZA MEXICANA {NO TODA} JIJIJIJ
5.- SI VENDEN UNA DIREK PC BARATA,PLS ESKRIBANME :~<~
6.- SI TIENES NUKS BUSKAME Y YO TE PASO LOS MIOS ( SI ANDO DE BUENAS )
7.- SI NO ESTOY KON EL NICK DE "DJ-HELL" ESTOY KON EL DE "Perro".
8.- Y SI, SI ME GUSTA EKRIBIR KON MALA ORTOGRAFIA OK?

Bueno yo ya me retiro por ke tengo ke ir a akomer 

PD. KE EL 666 SE APIADE DE SUS ALMAS POBRES MORTALES JAJAJAJAJAJAJAJAJ }:>
 

++++++++++++++++++++++++++++++++++++ FIN ++++++++++++++++++++++++++++++++++++
 
BAY AMOR :******  ( JESS ).
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* 
 
:* jijijijijijijij :* vay amor :>
