Include Ecgb@34.txt
BEGIN text Archeology {
    Todo es tan estranyo que no se puede saber que es verdad y que no, pero
te ayudaré a superar este trance que viven tantos seres vivos en el planeta
urantia... todos viven en la mentira.

p
e       Recientemente unos arqueólogos encontraron H64 objetos casi planos y
r de una estructura bastante extranya, con dos partes metálicas y otra parte
o hecha de un hidrocarburo bastante estable y de bajo punto de fusión (posi-
  blemente producto de esos extranos fósiles semi-liquidos) y otra pieza he-
t cha de otro hidrocarburo pero recubierta de una capa de un oxido con  pro-
ú piedades magnéticas  (que se  comprobaron  pasando magnetita sobre  una de 
  esas piezas), pero algo sorprendente es que en los otros 63 objetos se en-
n contraron patrones magnéticos binarios (magnetizado--no magnetizado), este
o extranyo patrón es practicamente inexplicable, ya que no se conoce ninguna
  causa para la formacion de ellos,  pero podría ser causado por de una des-
s carga eléctrica causada por  la transferencia electrónica de las condensa-
e ciones gaseosas del protóxido de hidrógeno. Pero al representar los patro-
r nes en 0 y 1 da lo siguiente (fragmento):
á
s 01010001010110101110110100010111010010100101001000100100101000011111010010
  01010010000011110010101001001100101010010100011010010110111010010000111101
u 01010010010010110111011111011001010100101010001111101010110010111010101011
n 01010011010111011010110101001011010111010101111110100101001010101001001010
o 01010010101101010110101010101011110110010101010100101010100101010101101001

d       Pero lo extranyisimo es que al  convertirlo a senales electricas del
e cerebro da la la sensacion de que se introduce un instrumento filoso en el
  dedo anular del pie izquierdo (especificamente en la zona 52FE6234 + E), y
e se siente exactamente el tiempo y la profundidad con el  que es enterrado, 
s esto es sorprendente.  Se cree que una civilización pasada pudo crear esto
o pero no se conoze ninguna con esas capacidades.  Esto queda como un miste-
s rio, pero tal vez alguna raza desconocida para nosotros nos dejó este men-
. saje para que lo comprendiéramos  e hiciéramos con él lo que nos pareciera
  mejor.

 !@#$%^&*()_+|!@#$%^&*()_+|!@#$%^&*()_+|!@#$%^&*()_+|!@#$%^&*()_+|!@#$%^&*()

                           -=| End Of transmition |=-
}
EOF
