El Radiaktivo Newz Team presenta:                            ernt@bigfoot.com
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                +--------------------------------------------+
                |          La carta cadena del siglo         |
                |                por BadBit                  |
                +--------------------------------------------+

                              badbit@yahoo.com

                    "There's a sucker born every minute"


    Este no es un texto normal, esta es una convocatoria. Todos hemos oído
hablar de las cartas cadena, las cuales deben ser enviadas a varias personas
o si no te van a raptar los extraterrestres. A mí me ha tocado ver muchas de
ese tipo. Como era de esperarse, también existen los e-mail cadena, que
funcionan de la misma manera (recuerdan "Del fin del mundo y otros sucesos",
pues fué basado su mayoría en cartas cadena). Ahora nosotros crearemos
nuestra propia carta cadena, pero esta vez para terminar de una vez por todas
con todos los e-mail cadena. El e-mail dice así:

-----------------------------------------------------------------------------

Aviso importante de la UIQPA:

                 !!!!!!!!!!!!!!!IMPORTANTE!!!!!!!!!!!!!!!!

    De los 165 años que lleva de existencia este e-mail cadena NUNCA ha sido
roto, sólo UNA vez una persona no envió copias y le REVENTO EL PANCREAS. Así
que presta atención.

    Este documento tiene un hechizo de BUENA SUERTE, por lo que si no mandas
500 COPIAS a distintas personas TE CAERA UNA MALDICION que te seguirá 7 años,
esta maldición no se quita con ninguna limpia, ni con ningún "trabajito", ha
sido hecha por el hechicero más poderoso de SAN PONCIANITO DE LAS COLCHAS,
lugar de origen de esta carta. Si mandas las 500 copias te caerá una
bendición que dura 5 segundos, en los cuales tendrás mejores ingresos, buena
suerte, beneficios en el amor, más dinero y se te alejarán todas las
maldiciones que te hayan echado en los últimos 10 minutos. Piénsalo, vale la
pena, solamente 500 CORREOS por buena suerte no es un precio muy alto.

    Este hecho a sido confirmado por muchas personas alrrededor del mundo y
lo dice muy claramente en la bibila:

    (19)El pueblo no quiso escuchar a Samuel y dijo: "¡No! Tendremos un rey
y nosotros seremos también como los demás pueblos: (20)nuestro rey nos
dirijirá e irá al frente de nosotros en nuestros combates."
                                                       1-Samuel 8:19

    ¿Sigues escéptico?, Pues quiero decirte que el mismo Bill Gates ha pasado
este e-mail, dijo que era cierto y que supo el caso de la persona con el
páncreas desecho. Si en la BIBLIA dice y BILL GATES lo afirma, ¿Sigues sin
creer? Más te vale pasar la cadena sin creer, que creer y no pasarla, cosas
HORRIBLES pueden llegar a sucederte si no pasas esta información.

    Otro caso muy famoso, es el de la persona que dijo en 1876, que el e-mail
era FALSO, y de inmediato SUFRIO UN ATAQUE CARDIACO, increíblemente SE LE
CERRO LA ARTERIA AORTA según afirmó el médico forense a los reporteros
presentes.

    La falta de fé te puede hacer sufrir mucho, Lo dice la biblia, Bill
Gates, dos casos de muertes inexplicables, ¿Necesitas más pruebas? Creo que
no, ¿Qué es lo que debes hacer? Mandar los 500 correros.

    Pero eso no es todo, si quieres que tu buena suerte se prolongue HASTA
LOS 10 SEGUNDOS, tienes que mandar $500 a la siguiente dirección:

Av. Rolando Mota #666 Col. Cartonlandia
San Poncianito de las colchas, Chiapas
México.

    El dinero es cruel y sin sentido, por eso te estamos ayudando a
deshacerte de él, sólo tenemos las mejores intenciones para tí.

    Pasa la carta cadena, y ¡BUENA SUERTE!


               ...
             ;::::;             ___________________________________
           ;::::; :;           /                                   \
         ;:::::'   :;          | Y que el 666 se apiade de ustedes |
        ;:::::;     ;.        < ___________________________________/
       ,:::::' (O (O ;           OOO\
       ::::::;       ;          OOOOO\
       ;:::::;   __  ;         OOOOOOOO
      ,;::::::;     ;'         / OOOOOOO
    ;:::::::::`. ,,,;.        /  / DOOOOOO
  .';:::::::::::::::::;,     /  /     DOOOO
 ,::::::;::::::;;;;::::;,   /  /        DOOO
;`::::::`'::::::;;;::::: ,#/  /          DOOO
:`:::::::`;::::::;;::: ;::#  /            DOOO
::`:::::::`;:::::::: ;::::# /              DOO
`:`:::::::`;:::::: ;::::::#/               DOO
 :::`:::::::`;; ;:::::::::##                OO
 ::::`:::::::`;::::::::;:::#                OO
 `:::::`::::::::::::;'`:;::#                O
  `:::::`::::::::;' /  / `:#
   ::::::`:::::;'  /  /   `#

-----------------------------------------------------------------------------
