                            !DJ-HELL INVITACION!


1<-------------------------------> INTRO <--------------------------------->1
 
2<----------------------------> INVITACION <------------------------------->2

3<-------------------------> MEXIKALI REPORT 3 <--------------------------->3


+++++++++++++++++++++++++++++++++++ 666 +++++++++++++++++++++++++++++++++++++

                               --> INTRO <--
                  >>>>>>>>>>>> DJ-HELL <666> <<<<<<<<<<<<<

§/En este reporte les voy a eskribir vien pokito, :< sory pero kasi no tengo
§/material de onde sakar osea ke pls no esperen mucho texto ( pero ya vieron
§/el tamaño del Report )  Ok,ke konste ke yo lo hise solito Ok? esta  es solo
§/una invitacion a ke pidan la ciber revista (no porno) :p mas chingon@ del
§/CiberDespacio "EL RADIAKTIVO NEWS" ke korre en Güindos 95 y 98 y okupa el
§/<VB40032.dll> osea ke konsigelo "YA" klaro si kieres la revista,la puedes
§/pedir a <badbit@yahoo.com> (el es el Idiotor o Editor) o si tienes algun
§/komentario ya saves <djhell@yahoo.com> (ese soy  yo) :-> Ok?

+++++++++++++++++++++++++++++++++++ 666 +++++++++++++++++++++++++++++++++++++

                            --> INVITACION <--
                  >>>>>>>>>>>> DJ-HELL <666> <<<<<<<<<<<<<

§/los invito a ke pida la revista EL RADIAKTIVO NEWS ya saben a donde y si
§/kieres me pueden pedir el VB4032.dll a mi Ok?
§/Tanvien los invito a todos a el kanal #Mejico en el servidor ChatNet Los
§/Angeles, si no estoy ke raro :/ pero de seguro esta el Oskar=C|P|P o mi
§/Amor=jess=Itzal o sino su Ama=Cielo=Patzy o mi kompa W_dragon o mi disipulo
§/DeatHVN uno de los ke me dio la idea de hacer mis reportes se entonses ke
§/algunos lo odiaran de aki en adelante jijijij :-> 
§/Tanvien los invito a ke me manden sus nukes y yo les mando los mios si no
§/los tienen ya o si yo ya tengo los ke tu tienes.

+++++++++++++++++++++++++++++++++++ 666 +++++++++++++++++++++++++++++++++++++

                         --> MEXIKALI REPORT 3 <--
                  >>>>>>>>>>>> DJ-HELL <666> <<<<<<<<<<<<<

§/Mexikali B.C. Mexiko 
§/Parecia un dia normal yo estava en el trabajo,el ultimo dia de trabajo
§/antes de vakaciones de semana santa, dio la hora de salida me fui a el Kafe
§/Internet (tenia komo 4 semanas sin ir) yego yo muy kampante y todo kallado
§/todos chateando en silencio, y yo entro aciendo mi desastre saludando a
§/todos y resulta ke ai estaba el dueño y se me kedo viendo vien feo asta me
§/dieron ganas de tumbarle es Servrer :> y a uno de mis kompas lo subieron a
§/gerente y komo ya era gerente no podia ya acer desastre y al otro guey
§/kompa mio lo estaban regañando por no kobrar bien y para akabarla pusieron
§/a la karnala del dueño de kajera :/ ya no podre acer mi desm@der en el kafe
§/Para rematar empeso a llober :< ,Tendre ke aguantarme en no konektarme a
§/internet por ke los gueyes de b@inet tanvien se jueron de vaca :p y mi
§/Kompa ke tiene konexion en su kasa (DetHVN) vive en kalexiko y no me dejan
§/ir me tedre ke konformar kon acer MP3 :/
§/aci termina otro dia mas en la vida del DJ-HELL A y aparte agien kedo de
§/ablarle y nunka le ablaron :< FIN.

P.D. y ke el 666 se apiade de su Alma }:->

+++++++++++++++++++++++++++++++++++ 666 +++++++++++++++++++++++++++++++++++++

 
                                    BYE
               .... NO! ...                  ... MNO! ...
             ..... MNO!! ...................... MNNOO! ...
           ..... MMNO! ......................... MNNOO!! .
          .... MNOONNOO!   MMMMMMMMMMPPPOII!   MNNO!!!! .
           ... !O! NNO! MMMMMMMMMMMMMPPPOOOII!! NO! ....
              ...... ! MMMMMMMMMMMMMPPPPOOOOIII! ! ...
             ........ MMMMMMMMMMMMPPPPPOOOOOOII!! .....
             ........ MMMMMOOOOOOPPPPPPPPOOOOMII! ...
              ....... MMMMM..    OPPMMP    .,OMI! ....
               ...... MMMM::   o.,OPMP,.o   ::I!! ...
                   .... NNM:::.,,OOPM!P,.::::!! ....
                    .. MMNNNNNOOOOPMO!!IIPPO!!O! .....
                   ... MMMMMNNNNOO:!!:!!IPPPPOO! ....
                     .. MMMMMNNOOMMNNIIIPPPOO!! ......
                    ...... MMMONNMMNNNIIIOO!..........
                 ....... MN MOMMMNNNIIIIIO! OO ..........
              ......... MNO! IiiiiiiiiiiiI OOOO ...........
            ...... NNN.MNO! . O!!!!!!!!!O . OONO NO! ........
             .... MNNNNNO! ...OOOOOOOOOOO .  MMNNON!........
             ...... MNNNNO! .. PPPPPPPPP .. MMNON!........
                ...... OO! ................. ON! .......
                   ................................     

Kalabera vilmente plakeada del reporte del DeatHVN tnx man :p
