
                         PERDIDOS EN EL CYBERESPACIO

    Bueno, bueno, bueno. Hemos estado en Internet más veces de lo que se
imaginan, y a veces encontramos cosas bastante interesantes. Aquí hay algo.

-----------------------------------------------------------------------------
    Primeramente, kibitzer y Warlord (otro compa) encontraron una muy buena
página de warez, la dirección es: http://www.mp3sound.com. Aunque parezca que
es de mp3's, es de todo lo que es warez, te la recomiendo, casi no se
encuentran sitios como ese últimamente.
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
    Otra recomendación para reírse un rato es la página de Microsoff Internet
Exploiter, una parodia del Internet Explorer. La dirección es:
http://www.jwp.bc.ca/saulm/ie4/index.htm

Descodifiquen esto y verán:


_=_ 
_=_ Part 001 of 001 of file ie.zip
_=_ 

begin 666 ie.zip
M4$L#!!0````(`%-^PR9$.7O@[1@``)X>```&````:64N9VEFY5EI5)/)FOX2
MU@112`*("@2%$"#2@0C-8FN("82`D+"#B&P)"?L:!`$AH@B(;"$0-MD7`04$
M%6UMH(F(1J_@`N*"("BHV.X;?2?S??:]T_.C_T[/G#-U3LY)U?N\;SW/4ZE3
M52>.3@[6-L&^@!Z0"_S12`#``0`Q`$@!0$:"^B02P"$!8A(@)0$R#A0F<0`.
M!Q!S`"D'D(DA-$D,<,2`6`Q(Q8!,"B63I`!'"HBE@%0*R&1@+8`D`S@R0"P#
MI#*H!T"%P4I@*H@ER:`>U#@DDIA$DI)(,@XT,=CG<$AB#DG*(<G$$`\PS!&3
MQ&*25$R222%:()HC)8FE)*F4)`-)@[5D)(Z,)):1I#)H6@!2`%(&.8*DP`BD
M@005!BN!J1P9%(1F`IN8PY%R.#(QI!"<&.R+Q1RIF".30H)!'F!8+.5(I1P9
M:`?($DR6<<0RCE0&Z0,@JZ!D,:0>I`"Y0X(4@)1!CB`0,HL$S0,6!BN)91`6
MD@0.@$TJ%LNDD)6@0G!BL"^5BF6@T:!^D!:(EHFE,LA(`%H3B)88LAG4"OE.
M@JR"DD$_9)!<R!T.I`"D#.9!JT*"IH5*@[5E4"KD'0?J04T&+B'H+"@8Y`&&
M9=]7#/HYR+XO.!2&?(463?9]62`TI!ZR5O;=/"@9X@@9(/LN$:H%58)HRKX3
M@4J#[7LQV7>X#!H`_I>:ODS%E>;IL<N>2;,P(\K!EN0`_:_R``8,$:`XM$V4
ME'\'8,J;Z#WUPX>4T28!5^/F!G+/Z#)JZ+V-DH+UI(B'=-832WWL+F0PK:]Y
MO`SO<3)@O(]]/5N/EK9^N>_9-;)!_.6H\\4:+B7ZSHIP9FF[6[5);I_[A;)P
MR@G=PU+4N[=;&FO@#<\,!N'AV-I]B?P;';?;)UJW[VZWM%<SR3KI^11YH\J+
MY]/HUZW\.Y+<$0B8/N30.HGD`D,"0]G3Y4>3AT6)N2;EZ?<(3HVE1;HKG>(W
M0RA"([T$)3FN<U9.3I[[N^@%M<KYK6[+SYYG%J^[O)W??OU=D-!N:&5HD,3>
MC[D"K+]8:$/"W[O1&WI=E"DFW7ET,5)S39"2M=Z.5??7=/.?#&\N+W2^=5"]
MOZEC]3,-P3\7>LTSY<GH;]/B!"/@W6+\\,!DT!L-_'3LA]Z^653$X903.N[-
M;8&11<-'4-FX8&[]$7FGX3$3I&L#-?<++'<F1X/2BHKDJ%HQD]'>SS8?D1,'
MC9GDDKF.]LS1>$>]'0YOY]TP?OO=0_UO5(85.%N)&\C,KCZDG@N9/L.=.SSI
MB/=_?77&\89-!:J4CFP-3'9>.UZ])ZVK;XR;LL:G411PI&]<)^*LHGNE7)T?
MKM!%E/>LS`1`T3%Q0<:T\O?9*"0^XTVP8QJP0W[2,\/69DM9%4H9KY%U9WAT
M?\KYK!IRIP)9<'`U=8=F67;/)T5`P_NH8G"Y$5Q-`9^>/N*H1\G4KJ]4'&P.
M3G\#JZ=H,.M[\*GJR+"1HH#'O>-YY8'HDGQ__>17)9&?6BEK6`3SQV=62])R
MBW8JFA*8/?&5N+;H%L332[2.GI%XW#&^:6KKW(^\/3N'-\X6""R_MIW(KA,W
MP'"$WBJ$EVNP/WH!]CRF\U=!DM<YMT8GSJ^/-.43D@TW^3SE:KXWDJ#:$K9[
MN;P]Y43\U?!IND4NO+:X\J!A)9-RB^+L2RAQ5X^TV(MXWM5\^Y#NFBS$3CO#
MJ)+'1S:^/.R]1;Y^V"KCXL>RO7J7=)FA;=U6QZ:$*Y\>Q(UM_?PP24X%H_;_
M;S-(7&OPQV!$_L9$#K.K.G1,]-,_+<+;+Z9,$=8/K8W;L9K>_+`D).U:[>UK
M/D\+-TS:3'Y^4X#Z$#,F-/YM*._$CWI8F_?GX[JW^:;+(S]5ZQC<-Y>@(O)R
M9_>_Z)Z:">UIV%;OI*59J6_O_J87:=JB[*Z4.R2!;8I`N2N+&5UBRVGR/2??
M^P5::\,$.IW"/D=LJZ^ZODKKQ_BQ>.)_4%F'C2Q;-0J=+TPOE*U'RDM,.G/"
M'3&L9@='3'H.BJ''QVB7)_ZCI;FY5-`=OK<L!&=<K-OYRGP#&M?%%$28RO=0
M=`)C$G(KN[.IK5D1C7Y-9=Q3VBW(+'F4PB;W_B#*04-AO2:&E36II,=O_SR[
M"[N;AA=NLW5ZD97K#J/KK+H4&RF$P+M;-P"PXEMZ]442SR>G+L'(AS4:[^LK
MH/D/M2-;T[/`O>'7YZ!/?S<P@"[X^;Y\%M*+G#W2LU@;%XXP>CB16Y$2)9AO
MFZ+V-WK3V=S@@4L=:KLPSN<978*%<N5-9Z+_*8^)VMC'.]G?)>'&L4RZLFH0
M38@#L?'K^#,_'"#3]D0TK#_-XUY9OR%H!-4I)A-&=PN5`LZ@W=9KT7UZ-[9<
MV71B.:2:)<JJ*6S2"'_<.=[R^X2G.2Q@9=3-8O#M=18\CA(BK&)V^%_9_*'#
MD[VAOSDH'[6=6.8D%P2_[6KSLHI*_W2MTSEXYV*LY-[(@;/5O#V7SM)C45/1
M*<>F1KL_/T[_O/)Y-NM_?&\X52'ER5S6"9/==PVNY2^[UB$RTC`6SE?'BHXF
M((5590O(FNRD(S>^6K;=;'(\\6Z-&D!&"-QA`0.,<P83C7O$F9(]=_*'>H#*
M;PH]FU][#R#E^GU'YJ.'SR<^GU%U&>2Q2[GF>ZZ(;8B3I0R/S83AS?D88]:K
M:7/[XI5[)S`\?P=_(=[C9M7.U:1\K7/7#[%>*Y^3>WX38Y?2V*^QM-[BJMA^
M8+(NXW-B<D?X3Y&G_8C`.[O5]"_TP2VTCT*[3EBQ[^OM!DFB!H\KY_(2=G`$
M?/=JBX][OZ3:/5=XLGY?PH2AF&FDXS";_LG0"V7?T>`PB7&N#!K9SR?HUV"N
MJZ_WVVMBO/[$43/+JQK<+V]+]F%:E2G%B).%*4J1IW=_G&-8ZEK=RN`N5MX[
M'B_>5HQ(%S96Z623]8NS8)5G1U-9KY0?4+>QR['[`I:/MHC\8L2:1:Q7O?GY
M7[O)3`2N6;-&Q]U586]28VKJ?&C`MZ,MQ7`G]:NZ;4[V3:'-M'A*7$J_WY/$
MN$;/T(K/<_>7&M=E&I<C6?(H7`2\O\48Z%`-5SK@(?#4.)YP<]RPR=YJ@['&
M*FLIGI;J3K2_E88CQ,^@Y&Q3O%R4/S%F3]NQ@@_S^*,12NBH7DNNWE(#9RD7
M2T-6'#(R,>G(NX3T5,"X)%T?[=TJ9%*`LU6X`)UM:=R[ENH9&%Y&\[<TPPQX
M=WU.MR13!7O,PBQ>H+-UZ".:V6?<+BXZZ5J]I6B-XP4!@ELGBLT<8^-K$N!N
MM)Y^?[,7\47MF37U,``_(4+,ZK91T1)76*@P:8:N1??>4--3D_Q8^WVY5#5U
M!I'L$O\R2UO+U\M%P;G*O,FF^@6^#NBQ.G5>K0D1GZNXS-"H\?N%,WVCC=]E
M,O;3KO*GIU`3.2NWAR8CK2@KL$4K;I*^QW7DH?C+CP:N)%2'S<Z\&U#=_Z!X
M.?K+W%&C4U_FC_U[JX3]7SA&7-=1%)CE)_<T^)TQ66%LZ]3(W@?#7U()DLQT
M<;44]W\[L^)X?E<Y;D>DR&!BU+'H1>$FWZ`\.5AC)5[=,']DP,MH,L#_\])\
M2\E&.XZ_UG,_D>)NJE]([K@.;JL+(<^=LN*F3SH44NY2E<1[>MQH5_+*!<XP
M/D7T9B[Q^7$,&N=/[=T21\P:7JUG"ZB,R^D3V6=6Z(.AX1=UK&MW]YP/)?X\
M-X&'5<_^XOWIU0L/0O9>E8&!<U3$8XG&W0S3Y?#20[_;6S-5&'3UPYAUX*L#
M`?0$.>H876V=(W\:3*YD(.$.\_[C=P<V%Q!Q/G!,<I*F9-=LA@]%1?_F,^V\
MPWGWZ@O\.^C-)33=KU5N,+PZ&:OGT$M!F'8%B7-3^K$**60'C9HX8V/PQA5R
MW*_8>QU<;9;C'J`("&*O\2GASFH87?J^M;Q6O]/Z?IP$HPPE&N?=N`]<Q=Q7
M&\#P/5,$97O[:%XN'LM^K27I\/SEU'6GU"2Z/E%C.1BO$>VLJ#VZW/#@=V7'
MQV8[54N##F.FG(;ET<[R08O'^=LVS)Y4N;#X8I_:D4&#ML5+-H8J+A_R-Y;#
MI*ES.F<^:O*XZK5'6W=+%-->%0.$7G;U)==@0=KQ.N;8T2FX95>.T^:O%:W5
M5Y3O"OL4A@3=?((Y[;0S,Y(B,+XB?R?5%'[1Z!(W']$`@W??,HB6F90(TJ80
M2WMZ%/<-;.U;BQXD]NJ=IK7$S/MSQS#])R_T-GMH'R.,,([;]!U"H?K]$--O
M?_9SZW+]^%H<?^-!W(AXI#+1_X=<G'JFW?`+U&WE1ZG$<[.,6MQ=JN/BJ7M!
MN8_F+0,JHC_=Y[9U\^_#8'_C-<HC&$#!,-\^X,-$Q45ZZHL8:TNC<0UKN65,
M-3K*M=:AT$K'5T!#@#]7JKFZY9PGX'OZA<:U\D[W'NJ@OSI>,VMR&/!^N'A!
M,ZL4SWI-'SQC\#K@XL[WF0MVGKSP`9X3:B7]0_O<Y&XY?,FD$D8//`\\,[OD
MY_9VH7EFJND?WD].-M!(JL<\MCJ?+=Y#*^NC\C%VY4WR[<YOK,`SXUS5XTO5
M*2D3JVUMFC\$>M1'W#_@^]:810$*GCO[XAMVW$JCOZ*_?_D#LEX^[*H@8/@>
M@J6V7X!0]&L3Q^#-S\X>\A`/C>C&WNG-7</\F#*$XA.U:/8P?/L4Q\2&6YJG
MUHA7"V/^K$5#Y,'4L@[*4T1!G"T6^]WW?7RD$.B_W78ZM*A1`:`AE*J"1I"$
M+F`+YA\L!RU[?8[H`6,[7^(KVJ/XK$5TY6L_!>.SW>@PQM3:.!0P2CH_:G\O
MN&(O(R!SL+(V^5Y;",*;KDY3<9F.IR"4`.R43DQ?W!:OJ1OWGU3X\25Z^X/J
MUG,.NIX=ET<GEF.UPGIOG,,'^DC"-$3%\*];6KZ4?[MJLM^4,&>DDDPWIV'*
MG!RP@J8(373.D.[4/@2S$FN*3B;H:^<Z"\DGZCP7%5`'[ZYXAE1::F-O(7';
M<0I)'DG66J?C_+75\TIG<N:;Z*K;FDK+M1^,9!-#KN"9977*G(J=)VW#*JYH
M+!`.6-Q[<-N-O.S-_*7<P=^HI<3]>EFT]16#'._E9ZO$7];ZM,V/?BJ-*)=\
M93PDUG5<KGI;BSVP*=HKT2QBYI<USLB>:P0M`G#@U8VCS/*)P`ZSL\,[KHEZ
MSSH,+R,8:A%JB'S]8[_=HIT^;'"*3]3OK+Y9"F2=G;G)G;WC51%MY;*UK?O3
M3-0Y\$V!5)#_>R],`ABC4ADP!'X%=OR$%!LN/'6DVBAP;C@E*-PDVTX\VU;M
M\7RBR0V\J*!HC!H\SI7,XL(9WD#@1:294W^[;RM'56M@L]I6H/48K.N+Z2<>
MPCCCR_0@>I$J-"2L522^_1K[9"A'KS/F0M7"GJFN^,N9Q_J;)X5P.>'Q3S:,
MO1>\55X$;KZ:-)6WS6_+5H:P(VIZ(,/6\O>'+61-9KI*R*:[QS&3J\.)IOH9
MU\X7B^U_-?,)/,]?[8KA73]M?(M:B^?#RZW)FP&5"_7V'_U4<)5*J#3"(U&I
MP*IAM#[2L#](82^S2ZT&=3G9@8E@$2?$\6V&GX/8JA9?@MP-8<P1I',E^0F2
MZ,X>PS@+L?4Z_"\?/8Z:EK37%YG56HN<@+!S2IGU]ZVK,'R">AW9F?YV[K@@
MXTY32+GJ@K\H1%VXN2+N:S]<I<[\[2.DX?XK?A@K%%4K'+O9$>5KE-PQ7<R?
M3PVO,XCIR,',IK9QRF:UJ3.HE/6Y@6GG5U*-V$7OEMDG_+J)NACW(74)AG^'
M#:<TTX*?-/H<+W]>O*<U+>+D*A4Y&BQD#<&XA>E;U8WH`>5I)I5=KQDA)^0*
M1:V(T<QOS5RLKE(I\ZSE$B%CN[$PRF5<NW\R6IB96EHLI6R(MH]W"#/LQ,7;
M&9R['_AUQ5XQOWEK26M$AU'%P>BOFCT*3K0HA*GN:&SOB@72C/U6,X!XJ7-&
M)0O!8DS$%42O32(CG(=LH^E)G(*>II,.MKQ*OT)OK7KPIDKY!?XV18#::AVU
MR>?.Y=669L7;QU[<\--)<VS+RKS'VY_H-)B3,IXPT#62CMK^VZ5+D\YAP,&1
M84?3WW<\U$+`N^/:,5U+[1JT;6+3]V>L8/750I:O\M-;K`#6&)FPR5@!G6W5
MH_9FXI;5@Q5!VF^[#21V/@I;5'!J@5_(IG7D\X4I1L]_-`VQH_,7PG[M?[U8
M&7[JZ[.:E%-,\M]YB@1EH0BNY+R^6_(8M%'ZGR^/._]Z>;3>2+5J<VURJ!85
MAXS=K$7C&O'VZQ='\R[XP](_,GR7IGL9_T#I1-*"_`'&1CE?]?VO7%&L+SU]
MZ,/O2S5Q2,6C(8UK3]S,5EIGM=V3]_)\G!,J.N,#?F'&SHV:%_("F26':Z9O
MM5>+%'IWPN7I*\F;;[04%%T.]+<[&]5:$'^%;:S&J,6O'O!6^Z'W`$)%X,RO
M5@;JY1/!RU?^@*I.6M)J7VSDW5.7<%D_XWH`B<?*0/%CA#RMI`YAV-4S[:TO
MR;V3@]$T#-K'ZNJ!'V#1U17BY<1!N9B&[C@@\>1/N:5LC;-+:)6+3K`QQ$:S
M8"V>Q"E>Z3BNGC[M:-K++2TV0R$`Q`7SN>!`#X*^)%"^Y+D!&OGM?!4C5U6H
M%R#B.3%9>Y'&MY",+JP"VO7>@/P!A45:12[>5FOA4-AA/Z.*E&<V80=PUO?O
M8PSZ>$R$:]UX0/J[%F%+G4))>7B3@ZW72+.\Q0?A@9W9.4LU1?,(3F::X(*1
M&T*"</>I,7O1+EKMG-2>;@LJS2\N-Q_DFJ;(*P3!#ZW1'8U$O/P)/UV4MV$!
M5=+C:LU$,&KN!Z=AS?9L0#,8O=0:=9CQR=U7Z^YL%0'RQ;B]GI^6GU0"#-98
M]6^P\JZHE!D_[?:N>Z:MYW76CE`"G8G#%$24"%`H;WNU40&]DH^)K"RP.M9V
M<NT!Y\<Z_![*"#+S=:N`[//JR)LL4VHPFQYL<\'H4M(,XFV%PS.)]I!I3P\U
MD-"3JN&]-@;_SFVOY$-`L_IIZ1)_J^DT_,`H#;9%"/03[^;.E=YZZJ:7K#`Y
MHOJ/!R=_7A-KNB?PU\)QBMC%N6/;`1A9O8UJ\CKI92_/+A7>X[VM=K<:9NO2
M1\\XA%':*WZLZ;<3GK43-/]^>#G'42_92]QQ,=O1+#6BSSOFZQ_[1Z3TQ^ES
M]6_9/6@RH,EJ))C'$[,0'4;MR`_+K*L$?;V=FZ\-)K]T+S6-4YP<M`J?J;$M
MW/!(>VBMGIW'*3/S]1]S]AHSKO%5543/W(=S_5H,+]S-'QH`A+:*/8*7Y`IX
M2V#U!HFK$"7O3+49`&_4:)PO43?@2].MJSWK2#\QJI>8-0D9\Z>6MT5@;QGZ
M$VSLB=?R\";PKJ6+&\C3>4?*+431%ZW&!WN+'%K_Z8[`M*^:P@%?U(`U6M.0
M?O0(O"55*K8?CW#;GO0M>/#!X/SC0NT7>8:F70`9D])/9`+.T\."!%/E<_5L
M\VQY/7>,MZ]0PYT:7^7E/MT[1:YU8L$%+E0:/*=;XVRIGR:X>Q`;+I<TZ+@3
M&F;(/I8E^INVWK'?E)\SV(HJP*DO-Y8H`L7^A=M<V<6H#18E<XAZF'@^_\9<
MVV*RH'>_F$V#,P4(9^4I@;?B\ET!RA^&T!$%2'B:(8FG<&VUP>^$:OEO)!6H
MVOV:F.>U(GU16YU2`[[A!!YFBR])1OG?"0A8ZSERM%X#`[3.JR_@Z/N&>=S:
M+_%?VRN$\WC)R55G0DD'V9#`"BWD7ICR=S%[=JV4C)N>:,80\!/+2``W/<>K
M^"=U/;TL[<+M8N%,<W-7FW`(CN978K'LUMH1N$J?+<^4NDZ;LW#FHL/%2$3=
M>'U-%ZO_QZ#PY'9^^=&]#OC)9J/[RX2.EDQC8O.<2"TH8A8Q"L=TY`UN0F??
M1PH'9;B7L?5:U1%<%FNN,T"'Q66/Z+(>^E*.L!:J-]-#53>T7M%&(XEU-''<
M)J_APP$/O>"/'CYSVT>[^EN#12C!N'F"XU"7^_&R[6-=OA#O=<WDX`>-,^7^
M78^&_*K3(CJ"%=7>G;35:M8OW+[GU2;?6$;GJ5.%\]8AHXH&?G:M]3MW'[LS
M&/>Y`$_)A]_]_"3')^W&[!_/]1]?GZ=`+Y;_B'1P<J%AG:@T5T\G3S]5Y*X$
M=G`2.PP;FX"-C@WC<7C@]Y!4561P##8YAA?&CDGZ8RPYD9V`C>5@OX\GL,-Y
MB4GL!'`\-#8N%1IW!.^[NV)C$I,2DD.3>+$Q6`]V$CC="R]7=YJCDX<GS9U&
MQ7K0[=UI/N!'%:F*M$],9$>'1($U4GA)W+\L8/L=%Q7*94>G8G?S8L)28A,B
M$[%.,:%FJDA*['ZL)9$(?F&SDV)C"%@W5U6D"]$1:VX/#NZR=[6GVIM!!;A)
M27&V/_R0DI)B%OWO&MS8.+/0V&@H[,GE)8(RHJ-!K2"5J"AL3&P2-C@NCAV<
M@.7%8#F\*#8(^)=/W[D&8_^;`WQV0B+(UPSZUPD4L<O--2;$W(P(5P;6J@-P
M0.Z__I52WV4;X$G;S0PP#Z"9FX'0/P`*?PFP^!.@])<`TI\`Q%\"MOT)4/E+
M@.6?`-6_!%C]"5CWEX`?_P2H_R7`^CL`L/M/4$L!`A0`%`````@`4W[#)D0Y
M>^#M&```GAX```8````````````@`+:!`````&EE+F=I9E!+!08``````0`!
+`#0````1&0``````
`
end

-----------------------------------------------------------------------------

    Hablando de cosas graciosas, un sitio que kibitzer me presentó es el
de "I Hate Computers", en el cual se dicen todas las razones por las que
puedes odiar a las computadoras. Es irónico que para entender los chistes
tengas que saber de informática. Para muestra basta un botón:

The OS Wars Trilogy

    A long time ago, in a galaxy not unlike this one, the microprocessor was
invented. There was much rejoicing over this discovery. No longer must
computers be controlled by a mystic priest-hood. Computers can be used by all
as useful tools! 

    The Knights of Hackerdom, hereafter referred to as Hackers, used and
developed and promoted and in general considered this new breed of computer a
Good Thing. These magical devices could lead to wonders never before seen in
the galaxy. So these Hackers, a strange group to begin with, devoted their
lives to the development of this technology. 

    For a while peace and prosperity filled the galaxy. This was the age of
Apple II's and Commodore 64's, Atari's and TRS-80's. A renewed sense of
learning and cooperation-operation filled all the lands. There was comfort in
knowing that for all the programs being used the source was flowing freely.
When one had the source code, happiness and well-being flowed. Unfortunately
during this time there was a rumbling in the source. One of the first
systems, the Altair system, had a BASIC interpreter crafted by a young Hacker
named Bill. Bill, however, did not want the source of his creation flowing
freely. He enjoyed subverting the source for his own purposes, mainly for
monetary benefit. The use of proprietary code is the dark side of the source.
This new age of joy and prosperity had to come to an end sooner or later. An
old Imperial Power, IBM, decided to try to control this new way of life. It
released its PC, thus beginning the clone wars. With IBM clones flooding the
market, backed by the old Empire, up-starts had little chance. The ix86
architecture was enforced. This was a chaotic time, and IBM made one mistake.
Needing an Operating System to be the life-source of their new product, IBM
chose young Bill to obtain one. 

    About this time the dark side of the source became too much and young
Hacker Bill became Darth Gates. Obtaining an inferior 8-bit OS, he made this
the mainstay of the IBM world. In just a few short years Darth Gates
controlled the OS, managing to leave the old Imperial IBM far behind. While
Gates could have used his powers for good, instead he chose to strive for
evil. While all this was happening, rebel groups attempted to bring down the
evil stronghold. Apple, Amiga, and Unix factions fought valiantly, as did
some direct competitors in Darth Gates' market. Alas, to no avail. And as the
evil OS moved from version 1.0 through version 6.0 the future looked dim. To
make matters worse, Darth Gates hatched a sinister plan to counter-act the
minimal success of the rebels - steal their technology. Thus the DeathOS was
devised. The first half-working version was DeathOS3.1, and it could destroy
the usefulness of even the most powerful 386. While the rebels learned to
fight off this beast, the new DeathOS's, 95 and NT were developed that could
even bring down mighty Pentium systems. The future looks grim, can no one
stop this plague?

    Unbeknownst to Darth Gates, on the planet Finlandia a young Hacker named
Linus has a vision. He decided that a 386 could be made to do something
useful after all. And out of this vision came Linux! Drawing from the mystic
Unix religion, this new OS was developed. Strong in the free side of the
source, Linux only grew more and more powerful every day. Improved by Hackers
throughout the galaxy, and aided by strong flightless waterfowl the OS became
a major fighting tool of the rebels. Hackers, which had been a dying breed,
rallied behind Linux and the GNU project. All is not lost! The galaxy chafing
under Darth Gates will rise again! The battle has begin! Who will win?

    To find out, watch for the upcoming OS Wars Trilogy, appearing soon in a
theater near you.

    And, as always, may the Source be with you 

    La dirección es: http://extlab7.entnem.ufl.edu/IH8PCs/
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
    Aquí hay una dirección parecida a la de "I Hate Computers" pero en esta
te suscribes para que te manden chistes por correo:
http://members.tripod.com/~Riatsala/funny/free_joke_emails.htm
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
    Star Wars Trilogy Blooper Viewers Guide. Esta página se dedica a buscar
errores en la trilogía de Star Wars, por ejemplo:

 10---==>}]TEMA:       Kenny Baker, Puedo verte
           ESCENA:

      Cuando ponen a Artoo por primera vez en el vehículo de los Jawas y
      voltea a ver a todas las creaturas que hay alrrededor.

           EVENTO:

      Vemos a R5-D4, la unidad R2 roja, y justo después de la SEGUNDA vez que
      vemos el R2 rojo, hay una toma de Artoo. Da vueltas a su cabeza y
      puedes ver la cara de Kenny Baker adentro de R2 a travez de la burbuja
      que le sirve como ojo.

 20---==>}]TEMA:       EL vaso de Luke no deja de cambiarse de mano.
           ESCENA:

      Cuando Luke está comiendo con Owen y Beru.

           EVENTO:

      En el principio de esta secuencia, el vaso esta en su mano izquierda.
      Después, aparece en su mano derecha.

 39---==>}]TEMA:       Artoo todo terreno
           ESCENA:

      Nuestos héroes entran al Docking Bay 94 para prepararse para su viaje
      a Alderaan.

           EVENTO:

      Todso bajan una serie de escalones para llegar al piso del docking bay.
      Artoo está teniendo MUCHOS problemas bajando los escalones, y es algo
      gracioso observarlo. Tan pronto como la cámara voltea a la derecha,
      fíjate donde estaba Artoo. Estaba aproximadamente a la mitad de las 
      escaleras. De pronto, Artoo aparece, avanzando desde la izquierda de
      la pantalla. No había manera de que R2 hubiera bajado la otra mitad de
      las escaleras en tan poco tiempo con los problemas que estaba
      experimentando.


_=_ 
_=_ Part 001 of 001 of file camoflauge_costumes.zip
_=_ 

begin 666 camoflauge_costumes.zip
M4$L#!!0````(`.2>PR:7Q)3V2E0``+-8```7````8V%M;V9L875G95]C;W-T
M=6UE<RYJ<&?MNW545._W/WH("946E!PI$0E%Z1H1*2D1:1!Q1$JZ)`=!!*DA
MI*6EN[NDNX?N[AQBF+CC^_WY?K^_6VO=M>[]\SYGG=SG/&?O_>QGO_8^>P8[
MA5T"*%_)*\D#>/AXP!W<`F#W&4->F]LZV3J:V]K=?\;_!!!]H:1*L`_\;90`
M#18-X..6_^S_H9W^0R,!_M/^7B.\^<\AWK]G7)3_G-W\>_Y/^_<YQ#_'BL#C
M3Y]PE,^X+=%_GOKW2EI\PG]?>?K/5A^W_:\K0O]L^?[GRC]]7OYS;(>3X_^R
M$6S])?]_3_M'YO_(]J]TA/C_G/W+V[_T?S5$^0_?`/[S?]?_T$C_'M%?_TL#
M?'"K,^X0MR_&K?2+P#T`#_N_'RU%W`)@,0"7O,5GT_NN#A9.3J8V]S^XW9?Y
M:/O!]/Y_CV'.?4'<(&(/`/)_",#'OYWC86>!;\!M$A(24I+;I*2WJ6[=O$5%
M2W'[-@7M/1H:6AJ:>U2W_VG_V?U?-SRR6[?(R,DHR<DI[Y"3D]_YNR&_\^\C
M5/]/.L"V`%0D.$E]"/#8`'PJ/`(J/.P\0`B08-OQP#@N;^#]T_[5(4"`DYOP
M!A$Q">G-6WC_1R(>@$_P7T1*`(\0CP"?$/\&,1')#8+;SW!$*@)"5FJ!&S(:
M)C1L]E^?$MV)2"M]P<Y!^Z;UPS-!!]\166+.2,VCY6.(HQ!=>IG?@Y=1;S_*
M_<EP$KX[JK5B>E+^K6W,>?54GNOG;_^*Z/;QM;/,RHZ)=83V)Y?O,5E5G?"-
M<Q$%'3/7@-CLZJ[)S0LJ`!\?QRWA/SP1$]T0^H<%5@%J0AP']FPT-YY^C;CS
MEX/6-R-'SS@^+#OX1LIJTD(<!8\YB?XR0/Q`Z,\HCHF,NQ_EM(2=3%?^FX7_
M>PZX_H<%[`QPF^"?=U(!8&#E85ZDU<(T.;%+:3?[2YV5L:U(>@J+#77OGN-M
MBJQJ^G`)\R(C1=$#/J90[T<7(D..D/A!XF<)]TV[V:EB[^,+]/!)?Q)M?SUL
M/9W_3I@G^3S&[XF^C*18??-AL7QK:UME.>0!RWF2X@K3(E*X&M7.9+U?H>"S
M+ZEH(%KSVR-!R"-X0;+;B@+]HOAQH*,/M,X1"RS7@@]C0^RY3,[%KJ2>45>'
M5K8IR_R0[&L814<%[>7-C2!O$1B5J?A*53USPCCZSM@PZ]$)5"D_'U-ST_O"
M[YALZ'QA@6F>4(6UU_X!S^OM00M[L(!GS0I^(QO,K_0'0CUK;?R=0%AG15.?
MX850H3G2UBO,9<ALDW=D!`DI<R]GU*!=7=KX^)K4CM=+U?0G"_2IRW5,<ZY)
MI\7<\UB2*,"&S[7ZRK+$=MN]E</7W<4\8L%`TV01KA+0[G;`YU:`P$QRH4\Y
M2B&4M'A>V\6N$V&_]@[25%TU0^8,@W=R8QMGJJKU#>K?>W<^36A.JK[:!2L8
M;[^>1\AW:GH_O^:<FO)?94.6X5D)`\?-;I!FM2[XCM1CG0O>LSV=@KI>3*6S
MGR99J%>;/1,6$`O?`.W;/'?YQ'<^72(T6-#N(XH^`$,=7)'*R=3LAV)#:!TN
M]`DYDW,)<4]NU(B=@:MR8:7"S+&``PNI'7S7%G)AA0G*K,0"PN+<NT1!1S-(
M@QAD'\AJ:E$5YKW]A<NV\L=>_N0NFC\0GO?$/&R8&Q&`YO4O'@/M.+-[?ZOK
M#WY_I&A]GO7Q,E:2I,A*%-Z<U(?3=#,=TT?%N/9Q6S/V/"_]K7N8L#E9C9)Y
MDX*FEJ-A+/"J+JGQ8&X#28>F54)39!A$J'Z9LO53=1;+'(P*W^5=M!W#V(XX
M@^6LT696#N4"'75B-0,>2??%K1\W;"UNN+BG#&"!B32GS]H2TD',33.W@@\N
MY$,L7$_#IJ^NP7\>8('?M;O@T=-SC,=C],EI,$M*/LS++Q'1G(XVWKZLGO8/
M>F3?BY]-7-.AVF4=4SK1>(@%*LF0QCC."XO`TEF:X9;F?J^+JL.\5JKJL`"*
M?M"H>O)AW\X7434[UJ;^T`@R>VAA^,"]H7Z$R+YSXB03LF`@_W$.,T-7<$I6
M8AD+%E!-V:A:O+9^=VD&'E1/7%^5-A/,X)UJS^"MY63XB=%D>=`L$`8P!+(D
M^QU#L</K3^1WK$`-B\C(%R-9\3>^*1NG7>6)NNO(7OI0H#75T;+:C1`E<;Q<
M;M0Q)JH?6H7C,_-3B/VPFZ!YZICM[],S=6EP7>4V@4W*0FE*TGE^6\)\Y=?*
M)@Z"LR2,0[-!G]Y3K\PB+"`TX)#/<Y\YWN1Y'7^WM79M7$M5O>RNL!Y+1N*.
M%**IYGP5&9<]4OO^@]"B9570C.'YW!&\@MK),?$V!!HYD1'M(3`KN_C@\Q2D
M/4`4.LZ3\M:\T]5@L%^$H2@=&2:Z1+?`LEL`WM@[SY)5YBJ[LI+Q?VHW6Q"I
M(E_./Y]]_CH!^5WAK54!&>*)0][[E$Q(!Y^I,;S4"#G]CH[%2^?#4T8K_S.A
M`-7SNTB8V<&8S0`F!5U54F;;V3'4*UPQ];3T%UR@\,9`U?&[KG)H575I?_FH
M^Y.[.\>_NR=>!LC7[V*!7_,?6ER%]T+W[`Y&/]O98<J-:AWV2BH'R,)%1.0O
MS%EG*0Z]:(OZ!BZ,':NF^D!"W=3$!RF#\WEDHK3&+L>ZD'LOK>WQ!I,*;;FL
MC"&-',>&+Z,CA1^ZNL?`Z1'C;XZ$ARWFQ"3,.[L0KM!9%W:TL1C%IYT9D%U'
MZ7*D_"9=66IKA=C"Q6+E1]W^(&2GT63]W.SC0C@>N1NDDZ^ZWA;=?9:$!?0-
M4K31"AN+D5M6%ID%Z66014BSQ$7RAD99W4\]H?!3WJE0@C,+A`>P2T];5C*S
M>QNB](/!/>33HO?FTWR]'5W8\(]/:MI>WQH@D"@B9?G-DH.SE@OKL^;#H&J-
M&N/Q\B(VN<D%>/Q]GRYT3#W#,BK(E4\]/\[9P,];,ZF$*<C*<?Z^N^YA-O_Y
M/@H+&&T.JZ#9$89JOB@6S5T;36-$<+Z13F5<B!<MT1$O;W%6.1:X4;8)A<,A
M#ZW!FF4GI'[1*:I:?@S5+/DP1%.R;+3*KZZ/3_<"(HU3(G<-U0_*O0:Q0&LY
M0[5TZ>0Y.'>>)MNB=M_&:YAU]M`Z#/(.*C%F&E-JX?ED4J+WRV;'Y5JPL7`Z
M=.(':*49.[)QK%=/P50=/N^-7KR8<$O.CSN]\2=&?%;XQW=MD5DK+!!EX!U9
M.-;JPDEF4V1'QM!9Y-)IA7:UUG<%GWNM4M`O7PG5H)M&))Y3+Y;`SG[.-L88
M8P':;?;!E&W#KFO/1:2V52E,4>(UA93BV8FQQA@D^/UY$O0PV#(K0'OIBZ/B
M=3MO0U7$>!],^'O#5:2LH7;5$U\&Y]>*<R\@IYH&!;I=2Q,?M_@9414N6.!4
MQWBXJ1A2?7O#%++?0S=A41')POVE,#FV8O]L41FMVKPMI=6Q)EB?_='O*E9L
MM9W4%GV\.RS05`[10=@L-&J*A%;,>DN$4*Y8;L,GZ^?W('G>0V<_(AH#-*_*
M\!Q.OC"A.H/M'<J2WQD%!'P:_9A()*4UA";#`HB.V%CO=UH;HU)B,_"P);Q]
M+)!12PY[<Z&SP[SP?6:7."EMH5-LL2>I4'_B_72BZ^OT[._6=B;V#&KGC0T>
MC<FQA:AF]5$L0%)MRFM\FZI30!8L],+-+&H"1@'*G^VB0*I:O%.B,0LP61G)
M"LO="GYD4>I?YM+_-7UB*S[$:WRBBM^Z(&%.<.;/)!88O_7:P;Y<7*ZUL&32
M*#6(%](498!WG7@5=O%L*BUIEV%GATS`6DC@P&XX:;"T'KI?-VZ_(>`I#W4=
M"&9A*A^C$`@800Z-=,6`,DF+J431SZ,,VL_=E0,K-F;V#7OS'(U0]4_U=J;1
M>6C3?(1^=8)U`[W0VJI**^.#3OU)&W2_9WXASED7W#:,@"KW=.];QR&H5AAF
M'<`[,8?R?!D[U1J.AGJ0)"]8":FXEA%MM?&Z$08B)13,Z]`A]N)#9DA<-U37
M?*:)K_E5[OIWZ^Q;_.B.28$BSG9S7L<;)8O[<_,'KF/5[EOE.^A$A.8^K*)R
ME1+YF8'&]+`:7@7'N.9J.>EHI<1O84(=X\ZFO6D8=0G7C'<4@E7K\VW/IXUX
M#:"K0%"="X5JX?HF6VO8BI.$W3D<#5[F+W<WQY.41QP_)E5[5F;;WFH^\:>N
M<FS>`E&X>B7R&8IZM85I,MK]9!J#\]9:^UDE]X72JV+VS$%;\W4IR%'B\1VK
M^J)?N_([=I;50F-=)=X^$L@A1ZE`L.ZM(56KO6>FU>XPJ;ZD';$U+*!WX#Z\
MIHYB[8$A+IO/?NO/KO3Q+S5C1]LZ^DP;B<(250WXR(6-?WI*7>LO#LX?JI`6
M[EDIW8^J2582/W"($9'KEF)GY#65"JD8'VX9(9BHWD-"=>;6E.M8E`UDKB'=
M%?4QH<*5N/G>E'O5K^N-Z*?I7[F;R/=#(;XFQ>%=BCI_'=LG@3/F[W/@BP&U
MK#^;(Q_;`AVAD\CZB3Q>"5F8],TJG5<#?(P.P><[!.U6Z/<Y=\T@X7V?O;P2
MG/C&KEY1]:VPJUE17#;@3(W@?K??)RZ,+?K4+&?>U,;[X6BVQ+A`FD15;2&X
MQW*FO:D:&CP7\FEJ9K^:>Z)&?S]MH!"QH:=E(SVIN].<6(R1&#,<?U)[T'01
M9[/TG)PCU&2Q?A^%<)^3;#!D-9YY-^/H,F/_PZK")&'>2Y7_[,!LJ\`,Q1Q2
M5H'Z(O!"(W;!WM"4WK-A<BL1"[1OKPJKD^85C^#$=BR]B'<D)G[SLI5\KAHI
MZF0J5CQK'0._$/61+RB17YR?*]UI+?>,;;9`RJ72=!UDE&<MV@FATY:S;GU[
MV=E\IM4<V!>S(?9CO:N_18&3FHO\0WNS\GKK`U%\X"P1*=YH?RKGW+CO5:G/
M3#9*;VISOC]Y>CR3KR\K+C?H4C8S,[+6VX51E06EZLOP]3@J<8#,)>\;^_VT
MOA>S)G5V8%N!USK;IN7]1K**'W)G<P"RU"4@1B(;OW*&.:0C*5/L;D>JI3<K
M7-9Y<</,GG^,H_OH+:15C5J$WZMSG3RWS?WMXZ426UG$\J`O8;7Z`JJ55\W_
M#$11,.,><Z]_2EQ8Z&J6A`JB:^&<G'*`K"A+=(5J!.4CL8!A3V<Q0_^LD9R$
MES#E%*/^SO15?9-_F&QB!RQN*/;)AMW7F#?A9Z=&T+-IIZ>!)'[T[M!Z7+!X
M/G6/KSC7245<]Y957D/L]PN.Z2@C660E!"+P$>U9HS?)&-9%W<]K@P6V'90+
M7:\*FIJOK=]7%SIW?G3?'RBMBOENB]<L5T@KU*R`9A1^=*5'?^5&9_IQ3;JO
MF!7>\)7C:V7S1@ZD%U(O"0<=NQ5CB%3*":@)3:L1T,/D[)T-"7M,\>::Y/,=
MNLGO3&)G4\P1$150G3,KT"X]UXU&G](RR6Y/:$+F:-?;@?:!3GJX0..S6^P2
M#*D,^JKRS>^:D9LY$S^B$V.][ALY%D`"[8C8(-%6X>L03/AZ]D7(F^6!H'3V
M?OM7V<Q2A@T07+S^L0SO6]>W'?*F!%R8B@6P8RQ\7Q=UD*H"+$C<J>:^'@C)
ME[=@!>3?=J5M[%I%LF(!J)Z7U.F8NX$GP3S&ZK$M)L1`2FEO45-?VI]+'9:-
M!2)>GV*!@R8S=),MFN?!QB/1573+RHQIU_'SAM?PTBM>80@QA5YHZ"Q%Y7K4
MU0!2<8CZZM6>U8G%M;0H>=6P_O`JP=4;:%[ZCW0Z1?R;D@(CW$)U"8M)JB9#
M-]I&RJW:IET6?Q\.SPV]J?:.+#ZRC,WJJPN3TRT"F]8(C4L-!#/T;EJKSW@]
M$"M`@.7S$$R?%Y(\2LJ)NMJK+>:ZSZ_S7#>P`!]C]IH$;M7'6S#D8<!G&>4<
MF)R;Y.'2^$P@JZ4ZYQY`)FY5@:*M.Y\PV'<=R<WL%!M6"]0%9N8)[UE<S_2!
M#W?ZVA)EEQ0/TH45;_L`?,G\D%O!MF04,0?OPPWJ80YA6FQY)\^V63N#E!.8
M.!3/M16N%A!&M7<D3,@326?N+3C_6!B3J-J?UZ^-FPE0M[);6*V_(\+%THH%
M\*VO;9ZUNFYYN9]+QT*SBJ\JRI:7\9_OKOS2^U+!K@!*-8`4[JJ5Q$[;RNU(
MS+EQ6:NEM)J.J>VT'M/D32$;@XVFW6AGIJWCQ$)IICMCZ>HQ0?G?)_7D;+TS
M!PCC#EYF3U$!3A"VGF/+JM@#0G+*@P:AV7NW4I9HB](L<M-QR<6O<IFU'P$^
M\,H"RNN"4_BKD?5CD[;ODHM"+`+A$7U+32#7@(V^*+0F_0^.3BGI#P&_$;P%
M3(DL]@.%S8SLS'M,,;-Z5C7H@<)24]UA`4LREZ51!B?8`/B*=OKL50ILTFX*
M>0-NRR<H^3T@6,^:X"QY8_^B",S..)+K7S0W!FRS+!4[T+NIV2:TM04ZU"Y'
MTK.VV-*9!!DZ?,4T4_16<YC>2_KB[P7#CO=LP]`&>$VT^M`=`RS@;:"7N=$Y
M0UPZL4_D]O16#+'RE]M_3C)Q(8IS[MFO>(\MKJISJ\U#5)ZT-\>IYP#T;\*6
MR3$4Y$SB-TZT3.R=H[:K.T6O.M>EN[.YU>+[4JWYCDI(T):)5QC9<%>\X=C<
MNY4+AVV.'(&NP,GG=0[+$Z7CISP#.R(;W\5":KJ+/I%8&33#AAR]E,&KE'J0
M-L-)T=;/`JG=<[<KZ)%":$Z`.&M3+=5'&MJCFC:\O5+P]47"AK;UW!945]R;
M>?/\^[WF.SZC&U,;,=9D^:?>*2,7/,P0UNA/!C]"WS<S^P]:%SR=)+:$'YX?
MGF&!!"B*K:,Z9]%T?$WT[5-[C/]`82'_UQ*OM$*6Z(/9_453RZ'IZ5V!(T:C
M`3JBLGM_%M/>%V9/&T5+5T]807'!EI'(-WO\FOY`JKHX\L[*S%+;BMK?EGBF
M*0K;`@L[6.!(GJ_@E5RT6-BDJ6L,"#DP&R,RVN#%7JUN1_;%/F"ZWFQTYD(L
MQ*!FQ(!DK3;&^JH4"RRD).I.&WP;SRU$O$MSU4K/]EDVU<-GSGD&<WHDM"IR
M#E7JCO4N]VOJK#(TAM@VA5Y#Q;MTML8KO',ERXN68BJFH*\(&*G-0.P7P?KE
M9?Q5S?E>5`C)THE5W99ERB,'IOU^U`;2HSD\,8CITQ/&P1?LJ,?*G",/G[A+
MZ[S>J7I::B"G1FM;N6\EI4`)U]@!'5U(+40+83PF4)C0*'6U9KZJU<,.[_X0
MC?=W!?:3I@Y-OD^[I+P(F"E#>M-9UVBO"\P^6F"&#-;5)(6YGB1=A;TI?MC4
MF4@Q0LGDH5;(([OZM,EV.M3#LP#R#0^MBVS>%%@M8A3904@13USSUN<Z#>S#
MU)`^T@:S:898`,YD`ML=![>LS^M<P:J:KW>:U0RF&^)-HWVW&.P+`AXMZNXC
M2A)-GAJ;.\(<%%TV:5#9C[``6003%N#1?^=I?+92YV2O;#P"Q4YLE!X(?1C>
M0(-??D<IXP#Z]?')8JAKKBZQHITTS30YA)&QMSS[/+S^2/,JQV_`$;Q?#MW6
M>\@0XNEGE?<Q)-A/WS1DI)DZUY6]3<XV&X*LMG4=*3;^\5#LCI%!\F9I:V+J
M-+%M;/-6#BL5Z-4VM?/#/MF<,A9ZR/TG+VMGPR;%FH_!JE9H2'FJ?K^P$X,4
M0U>^]9`]N2=XS/3.%!;(WCO;KYUHODK1@R@2_%QY_L3I_L&EZ\]5+WBG;(ZS
MG7E+_8T:%]+>`=;*V>RM/J-=\985`PQ1-0:&!1[DC<_U>U:?S4[?'7'+G9!8
M:/TBP3+`Y>6*-)!*B=_.C]L?:NO=KCCK?,:>.]7U,>C[Y'?&>&<^X0,TL[%9
MI[,>G7O160YTFR7#15N8>">)=54D5ZQCNM&\AZB+6+C7W3CW3&#7.1FUZ1WU
MZ!!G[D+;#Q8:N_;?L6=;?AZ?V:E-)8E]27V;YH#,97'0JDK(N/"('HVS806'
MEJ[I4+/I5O(2:=5(YW""6M2&_N)^H><'68"K?NF*[N=V5.M+7A]\]SN+;YG.
MO=YO#Q8UZ[7"Y:SOWU63VA]NJ`QFSY$LW]F4+[I_T\''U8QN[8TAW-O1Z[&'
M5Y_.#BY6N.H;;7,.-A)8WEJLA2!>&R!LTT3JC<=UH>6?1-!7RD='T@C?\PMV
M+.#0!.5-\HX-#5O,K;V`61_FVT-_9,*:ZM01C3PZDJ;5SQG$\9(70:?1O\AS
M'FVO,O1[K?0Z,+#<ODXQ*-DMW4/!(66[(%0UTC*#N;)%VA6?-(D4[I';Q$XM
M=O#IXH*CJO6;)$%J;Y&SME:->-ED6>WX`1X6D#U-W#,[5<?%D8_B+QC=M3Y>
ME'B3Z8A;[R_H*SRVJF1[X%52?AK,Z#,S0T+48H5)1=`7(Y*JYQ*/EM$2N.3`
M.A@+O)+[W"2[9HR%KV`!_3-+)*.+AUA<5&^P]%C10'E%OSHS'%_9`UQY^*GY
MS.PT7AK:Z)$BV9RTC`6XK_<^;'E>4\R[-SR>D:!(V^KR&GLTJ+!?/#7-DIUV
MKJ[=K,WEO6TST-QCJ/^*8.\8NIZ/!6SV[7!HQ8T;X"T!S&P#.EEDSVD?/73T
M"V,9L+W4.778^T=)`@&^VL4"LY6X.XTQ5F,3U\KG+L;3YTB)@'VRJ!VD\1(:
M.H1.V86*E9]Y-Y\5']T41)>/V&9LO]REJ8/&U/Z.9,'AQ#]O&[5I[H4.N#-@
M)L_]&*6,NK;5>32:JZH"KR5EPCR9:GY'I)0;7UDAT?M4]6AP]JU9M`&Z]MHC
M&^VWAP6L$!1INS9GFZ/UKH7;U^?N[[)'4`@%D7/8GEK\>8KZ7E.1V;0;0N0P
M?[^I&NTX-E7[,>H*:C;79;RUF``>0!\&HRAV.1::!ZW1.NXIQB,2PM:S'_O[
M95VQP`CRIC:Z&BY=?1K.Y=3/[\4)EMKWVA7"I>&XAZH7O`Z1Q=5;*Y#0(UCB
MD>OT>;'+?/GIJ3[8H-G">VH(G7%N:SR9`;_F17HT#2XJ#"\>GC4-H0Y13U='
M5=:EBAN6B\^<K\,Q5H?2AT,8==C(`311J8GF=,]U&8J=_K<.]&^]B!B+_5O2
MP/M_6=^A)B<GIR2GI:2D9:&AHF%A9Z"E96!GN_NWL?T_JN_<H:&AHZ=CO'N7
M\?]%?0?O,9[2_Z&^0_O_UW?^/ZWOM)?!)ZE)4VY05.HL02E0D6$Z&R@L<)A7
M'%D(NZ,B(V44YI@R%"QYW-+ER\0DJ8'>LTMTFQ3*(@$?JO%;$/HXC6A[!/N,
MO;Z?;1':UO46"WQBX;,]RWZV`%KA%.-E\KN$KD7]^DYTX`?BU$)EXUNDP)9B
M2REHH9EBR4=8@*J*WP+P>?_;QGQ/2W]H:P;JU+60=8!W]/":\E@'J1E_2'%,
M\XP59O4+[_N.!D%F1T8XWI78VPX:R/24;\%$;N'\O![Q->?C#RQ@2_!HP]`7
M:.#`[9GA_=_T<EH%H-]@-MC\\DK:L8U9`[A=D<]BS_G5K,'K&RVM8R\I"Z1\
M=T@.A$"4`:44=W#QI]L_[-R=R?_QE^7H[[Y+)$M'N3H&*E_X'JW*+(6W4MR!
M_N>FP,PUM1^ACYFC2ZCH#9*7X#^X?#*9?E-`*TTNFX4609=ASON"HD+(J*44
M^@`NM@;W,Z]L*^6*S[BHPF9=.GVC=H"]=,:;#VGA!+W2O(L1RBU;3Y4H`M%M
MJ.M"`XO+C<[SC_7GSR$V"/9`LS$/6NV%+N!EJQ&YQ'/DP+B^='"^F^MYW'P?
M`74^W]E.;N)>23@<]M@5_0+D$A!T>%;\5_$\$Y;O,K23&ND.E0YR^RO[?73;
M'H]7ILA>OVI2EQU,0Y14@">0G-\-P`HV9Q1\5,.%N)=3&$)7A*1DEMX@B+]J
M]K;TM=W_J*U7HR@)0W(7=M7YC%DQ==9OQ9+\E#[\7]3%D\?7=JWGZ!*[1SNT
M;791Y466@N@PG!OF\*TLRLI"ZR+.85J3LL:+VY]U;9ZR]U-T@.K;.HRWW_T=
M#R=,A^UT2D1M6F7XK8^'$LV.,_Y;C9\E9D>><346O`=3*/6)4O^&<8<$([SR
M*3JNTB9!ER$E=9_D3;/R@F43YMMKPME<,%8L60L1/QWI?_`B>$U*L]3F"R6D
M%CK,TIG.];PJA8I+M+VROQ9M[&.!;_KWG"92$IZ2!=A(.<-=,,ZPQ4^J:HHG
M<1V+U`H=5T676*#=;>^7A,"A,X6CX<;+F$B#XO/7Z+O[_*/XY8X!,_RS9W+%
M9)<$I6230JDE)Y"3;/00"-$T#LW\]UG3<7<OM.A;6SZVPXPR%87#0VMSEN"5
MCWS@`F994$X];<V)EP@U^H_83(Y[O_/7D'$,:<2Z?=*>UQOOQP/D)3A5ED>,
MG-@?8:8VX3MIOXEB;20&X>A'4P'18[8=IC'Z&Y\+OZX/</B"SH0]Z+K>.BMD
MC*G:S)N:)C9'U7A4YQE!'G6^7QO9EI_9*ER+P(D[.'+]ZQ'Z%190/C4ZQ@*!
M2TQY+80!5K@QZ^$V<N1VU+_B7+6#W5#Q_6Q%_!0_Y;5$.0D6D(=7'VBPO`,0
M1ICH#8\VE/R`3MGHTK#\5/SI/!:(D'M;XAV=0H0%MCJ<9?:[YI?0(#3>V#7<
MN,9K=>SPRAT\SS+4BP6PPYLGS<\VL8"7EHIOX9I#*^[]37GKD6]UFQ31T&T1
M:4[,;@\6T,0"HZ*3#-4ZYF)OS">[MZ)X@,OT/]&_?0?Q-"!AHPO=53"+YP0_
M[_2DO*SXX@NKB#C5FE)\0/M=;#@H;O7:(5!JC8=6?0L5/)/>VY4W><'U5CX0
M=*N9F/#%K?L!YA=#D4\^T]ZM=@QH%8]QML++X^$]:V6*^L-C'[;-)?=27"7Y
M(^;&$]^;1_%UH*!ZW;?34A,Q]59FK9(V%75.(1I:MI5'1C54&\2E#`OIB]-3
MA9TV_4&8Q.[`KX>NYW";82*_GR(UL5WFFMLR'WCA@1\M.2(]#;T3(\2?A.7B
M8J][$[=A:<;MF)=J,9,L&2$,[Y&A?LMY09\FY2:[P.=*$Q3^:E@@]\.&95\U
MW8RJF56M50#?G(N8DV!E5S'BR2;S0.[)\N]KK_SX'HR#']4^\;$B/_\&3U%[
M69_`8N6YHIMX?X[T''R9B>KSN!IZ,9E9`EV59>K3:\5"&-5R\'M16R);&52,
MVSVLBC&\Q^X8$H4VC1T_=7#W;SVO"=(WK:1(GQ>^?BN&]SR+\J[OKC,1D9=6
MF]FA_A@N:MSDI1-DY&%Y#(IU6-PE$K^KFG_QBQEC[H@#A%WJ&$QR,9?Z7`*^
M<GT$%F"M[MQ+/ZS'`J)O]3F->NW0B7ZO-[U@K@O[S0C+#+P?V@)!M]\XN]OF
M]3/M6GR%Z$]QM<WM@K?X5%Q$F*_@H\.R+M9,!%59>KCXB.X366AVYKJD[\H*
MT<CRGBT:;?&F2[\_L8S)LO#09:<5E@K7.(0B>%3CQC$XX]ZI'/F2O:!_:!Y_
M<1>TSMPS:RJW-IC=P=9RH?(<3OSS^JV\Z&+N\#E)KT(ZH-+*'^.C'EFJJ<_[
MWHW,PH[PZE6Q$;^)A(J:O\69/G<U=R><,:$SB:AI15-F]Q7?[/0GS46CY^YN
M8GPSRQ@8<\'"?LH66IZ7OS3\HG*?35Y>.6G'Q<.<)<J@TDF+*>C=H_.W2#W(
M+T,GM,EU_C06N+O-+YM+5BT<\;ZJ3C98<4F\K:X]K)?@[3UKBCX+26%#[U<9
MBTV3#1C''SH"Q-E:5\2G!@0KZW+IP&NJ?'9;XFV](UM,B(Z6Y(-P0W5R*\5+
MF]J4BPY[+2SP&-4\4)]R98$QOBS$CK1T#Y=<Y<CGQ#-1)/@LT=*Q;\$F,5&.
M*^"#AA0$&,T>^OS%PXG;-X2C[_-QN`CN2&I]F5PIEBH;$GI-P?+B8179NNY[
MR0=6"M_S.DQHJ0=+\51T)+)]EY;1/_=OFHBS6O"23(CBOPUDRAW3*.>,PP)R
M0^PI@D=T,U^_<D)TSK[N*3<_6NBG'6\-&W+V']V$<O!298:QT(ER2D4QSZK*
M@0=`D91R_&C&@,@PGF`[])V[7H\C'X(SB+M9Z[?=7OSZW#7!\OQ<YQ@<P9C)
MW*A,WP5[_8I<83A_1:-.`Y=$X!*63L&':PTBV[49!0B/VTD34W#TP$SMKY@4
M_1@H9\:QD1R1^Z2>D_FC\B,KG<>?:ITHUDK)@X.]?C9FSYC*LK5T(FTGVNV*
MGU!T0-8C'3YSA<XJM!#N^Q<,QW3H"+4(FC]?IJ2W`-.^J':WH7,0(N2YH__9
M$06,;<2[U"4=-!L\ZMH>*)!QO)6$@="I@H;*NT4QMW1V:1/WVPI\V[04%,R=
M9X:N=_JZ0)E<K0'':BR/^+O>G$^.[:Q:W\`"F_M:]']*)Y1G8WH7/D[(`K`!
MS*NB!=H0B#QW_>V4*36(_*0>1-;P2ZSN$,J77Y57BO["R`0!JFT93$YSW7B&
MH;TME9&]-$Y^,AG,6V#I`GLSA+Q9!9TAPK,^9.0NC'E:=2$L-9`_KHH%$I&#
MG!37L?<LM\1I<DE\*NBE?C+JK6TY7^9^-1#Z(6T>S6M4(RO#8Y"^.KW=N._V
M6^]]$6//&'14=ZB'+)PP!:@CC]9&\;K6O9>ZD/3>E7W7FX1Q)Y83Z!']\K.N
M3Z;Q0G_CJ?H&O%9R=/'=I$"]_@J)[??@PITX6S,E4_]T\SRA-;&%78>[M(Y]
M@RF_-$U?\C-FUY]Y"6>YUIYXX[W9*T(\JSP;!;?J7-9JX6(4*_"7'Z\?.Q^D
MCIQ_HB)<@:^B\Y\9?J\07XA'5"E4TT40?#WH.2]`&&`!0NCC4YM%C#XT%L,+
MQ8