El Radiaktivo Newz Team presenta:                            ernt@bigfoot.com
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|=-=-=-=-=-=-=-=-=-=-=-=-= A Martes 09 de noviembre de 1999 -=-=-=-=-=-=-=-=-=-=-=-=-=|

                               ___________________________________ 
                              /                                   \
                              |  Manda a la eskuela a la ch1ng@d@ |
                              |-----------------------------------|
                              |      por: el inche kibitzer       |
                              \___________________________________/

	Talvez alguna vez te ha pasado ke hay un tonto que te anda molestando o ke ese 
tonto es un maestro y ya no lo aguantas. Por si lo kieres matar, en este texto viene 
komo hacer algunas bombas y por si lo ke  kieres es solo tener un rato de diversion 
sana (:P) o unas kuantas horas libres pa salirte un rato de la eskuela o ir a un
ciberkafe o  alguna otra kosa, ahi te van estos konsejillos.

~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
Diversion sin daños mayores:

0- Uno de los mejores y mas faciles de hacer es llamar por bomba. Aunque te parezka ke 
es un viejo truko y a nadie engaña, las autoridades a fuerzas tienen ke revisar el
edificio. Para llamar tienes ke hacerlo desde un telefono publiko donde no haya mucha
gente. Tienes que decirles que tipo de bomba es (ahi va tu imaginacion). Les dices que
la pusiste en un dukto de la refrigeracion -no digas kual!-. Para esto tu ya debiste
haber hecho una falsa bomba, ke kontenga los materiales ke tu kreas konvenientes. Tal
vez duren mas de una hora buskando la "bomba" y otras mas investigandola, tiempo
suficiente para irte a un ciber-kafe y todavia regresar.

0- Buska algo de potasio puro o sodio puro y metelo en una kapsula. Echalo al excusado
y bajale, kon esto apestara toda la eskuela y tienes todo el dia libre. Estos materiales
los  puedes conseguir en una farmacia ke sea poko konocida =una de esas donde atiende un
viejito :P= porke el sodio y el potasio estan restringidos por la Guardia Nacional (es
pa fabrikar polvora).

0- Saka todos los passwords de las pc's de tu eskuela y borra todo lo ke te enkuentres,
si no hay passwds (ke es lo mas seguro) barra Word, Excel, Access y todas esas
porkerias ke "enseñan".

0- Tira uno o varios chikles (mastikados!) donde haya alguna alfombra (biblioteca,
oficina o donde haya una alfombra) Mira al konserje llorar! >:)

0- Infekta la red kon kualkier virus ke te enkuentres, asegurate de ke sus
"super-antivirus" lo detecten para ke tengas al decir el profe ke van a desinfectar la
red, te den la hora libre.

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
				-=-=-Bombas mas dañinas-=-=-
					     >:\

0------Bombas kon pelotas de tennis------0

-Vas a necesitar: 

|| Cerillos "stryke-anywhere" (desos con punta blanca)
|| Pelota de tennis (!).
|| Navaja bien filosa.
|| Tape aislante.
|| Buena punteria.
|| Un Idiota (que no seas tú)
	
=Komo le hago?
	
Kitale las cabecitas a un buen bonche de cerrillos. Luego haz un pequeño hoyo en la
pelota y llenala de las cabecitas hasta ke ya no kepa ni una mas. Tapala con el tape.
Asegurate de ke kede bien tapada y apretada. Tirasela lo mas fuerte ke puedas al primer
p3nd3j0 ke veas. 

0------Bomba de fertilizante------0

-Necesitaras:

|| Periodico
|| Fertilizante (del kimiko)
|| Algodon
|| Diesel
|| Buena kondicion fisika

=Luego ke?

Haz una bolsa de periodiko y mete algo de fertilizante ahi. Luego ponle algodon en la
punta. Moja el algodon kon el diesel. Enciende el algodon y korre komo nunka en tu
vida!! Esto alkanza hasta 500 pies, asi ke no kreo ke kieras kedarte atras.

|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|

CoMo EsTaS FuErOn pOKaS bOmBaS y KaSi No HaCeN DañO, En El PrOxImO ErN VeNdRaN OtRaS
BoMbAs MaS PeRrOnAs y DaÑiNaS. -_-
                                                                            -|-
CoPyRiGhT AlL RiGhTs gO tO tHa HeLl                                     -|Kiá¡Âz‚R|-
ERNT(c) CoRpORaTiOn.                                                         -
___________________________
El Radiaktivo Newz Team, 1999

Para conseguir las revistas y artículos anteriores dirígete a:
http://ernt.piratas.org
http://www.bigfoot.com/~ernt

Para contactar a ERNT: <ernt@bigfoot.com>

Copyright 1999 kibitzer <kibitzr@yahoo.com>

Este artículo es libre para que tu puedas mandarlo, pegarlo, copiarlo y
reproducirlo siempre y cuando dejes esta nota al final, pero por ningún
motivo te estará permitido cobrar por su distribución.

                        ##########  ##########  #####   ####  ##############
                        ##### ####  ##### ####  ######  ####  #### #### ####
        -|-             #####       ##### ####  ####### ####       ####
    -|Kiá¡Âz‚R|-        ##########  #######     ##### ######       ####
         -              #####       ##### ####  #####  #####       ####
                        ##### ####  ##### ####  #####   ####       ####
  <kibitzr@yahoo.com>   ##########  ##### ####  #####   ####       ####

=EOF=
