#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Tue, 30 Dec 1997 23:07:49 -0500 (EST)
From: BabyfaceLG@aol.com
Subject: TAB: Hitchin' A Ride by Green Day

Title: Hitchin' A Ride
Band: Green Day
Album: Nimrod
Words by Billie Joe
Music by Green Day

Okay, I had my guitar tuned differently and I found this easier way to play
"Hitchin A Ride".

Tune it like this: DADGBE

Intro: Play this twice for intro
D|9--9--7--7--6--6--5-5-7-8   
A|9--9--7--7--6--6--5-5-7-8 
D|9--9--7--7--6--6--5-5-7-8   

Play that over and over for the verses.  

Verse 1:
        
Hey mister, where are you headed?
Are you in a hurry?
I need a lift to happy hour, 
say oh no!
Do you break for distilled spirits?
I need a break as well.
The well that inebriates the guilt.
1, 2. 1, 2, 3, 4.

D|9--9--7--7--6--6--5-5-7-8   Play 4 times with lots of 
A|9--9--7--7--6--6--5-5-7-8   distortion. On last time leave
D|9--9--7--7--6--6--5-5-7-8   out 5-5-7-8.

Verse 2:
Cold turkeys gettin stale.
Tonight I'm eatin crow.
Fermented salmonella,
poison oak, no!
There's a drought at The Fountain of Youth,
And now I'm dehydrating.
My tongue in swelling up, I say 
1,2. 1,2,3,4!

D|9--9--7--7--6--6--5-5-7-8   Play 4 times with lots of 
A|9--9--7--7--6--6--5-5-7-8   distortion.       
D|9--9--7--7--6--6--5-5-7-8  

Chorus:

D|2--2--2--2--4--4--4--4--9--9--7--7--6--6--5-5-5-5
A|2--2--2--2--4--4--4--4--9--9--7--7--6--6--5-5-5-5
D|2--2--2--2--4--4--4--4--9--9--7--7--6--6--5-5-5-5
             Troubled times    you know I cannot lie

D|2--2--2--2--4--4--4--4--
A|2--2--2--2--4--4--4--4--
D|2--2--2--2--4--4--4--4--
       I'm off the wagon and I'm hitchin' a ride.
                                                        
Bridge: (Play same as verses.)

There's a drought at the fountain of youth
and now I'm dehydrating.
My tongue is swelling up I say.......(don't play here)
shit!  

Solo: 

B|-----------------|-----------------|-----------------|
G|4-4-4-4-4-4-4-4-|7-7-7-7-7-7-7-7-|4-4-4-4-4-4-4-4-|
D|-----------------|-----------------|------------------|


B|-----------------|-----------------|-----------------|
G|-----------------|4-4-4-4-4-4-4-4-|7-7-7-7-7-7-7-7-9(bend up)
D|5-5-5-5-4-4-4-4-|-----------------|-----------------|


B|-----------------------------------------------------------|
G|9--7----7--9--7----7--9--7----7--9--7----7----7--9--7----|
D|------9----------9-----------9----------9----9----------9-|

B|------------------|
G|7--9--7--9(bend up)
D|------------------|

Chorus:

Troubled times, you know I cannot lie.
I'm off the wagon and I'm hitchin' a ride.

Outro:

D|9--9--7--7--6--6--5-5-7-8      Play that 8x
A|9--9--7--7--6--6--5-5-7-8      On last one leave out 5-5-7-8 and
                                                                       
D|9--9--7--7--6--6--5-5-7-8      Billie Joe says some kinda jibberish.      
   No,     no       way! Hitchin a ride!
   (I think thats what they say)

and finally play this:

E|-4-|
B|-4-|
G|-4-|
D|-4-|

Well that's all and even though this is my first tab, I'm pretty sure its
right. If you have any problems listent to the CD or feel free to email me
with any comments.  =)
