Viernes 30 de abril (felicidades :P) de 1999 a las 7:56 p.m.                  
      
                  
                         +-----------------+                                  
                         |"lOs eAsTeR eGgS"|
                         +-----------------+                                    
    
        
            :P
                           pOr: "kIbItZeR"

	IMaGiNaTe kE LleGaS a Un lUgAr dEsKoNoCiDo Y dEjAs tU mArKa En aLgUn 
lUgAr pArA kE oTrO vEa kE eStUvIsTe aHi y kE eStAs bIeN k-BrOwN... O kOmO lOs 
gRaFfItErOs, kE kIeReN rAyAr eL lUgAr mAs aLtO pArA kE tOdOs sEpAn kE eLlOs 
fUeRoN..

   POs mAs O mEnOs Es Lo kE pIeNsAn lOs pRoGrAmAdOrEs dE sOfTwArE kUaNdO hAcEn 
uN pRoGrAmA nUeVo, dEjAn sU hUeLlA eN aLgUn lUgAr rEcOnDiTo dEl pRoGrAmIlLa, 
pArA kE aLgUiEn lO vEa (sI eS kE lO eNkUeNtRa). ¿pErO wHy tHe hElL eLlOs 
hIcIeRoN eSa iNsIgNiFiKaNtE kOsA?
pOs kIeN sAbE, pErO eL hAcEr aLgO kE hA lLeVaDo mUcHo tIeMpO y eSfUeRzO, dEbE 
sEnTiRsE pArEcIdO A lLeGaR a lA lUnA pOr pRiMeRa vEz, y:

<pRoGrAmAdOr1> oYe kOmPa, hAy kE dEjAr nUeStRa hUeLlA!
<pRoGrAmAdOr2> pOs arRe cArNaL, pErO nO nOs dEjAn,
<pRoGrAmAdOr1> y kE tAl sI lO eSkOnDeMoS!
<pRoGrAmAdOr2> SaLe PuEs!! aI 'tA ¡JuImOnOs!

sEgUrAmEnTe eSo eS lO kE pIeNsAn lOs pRoGrAmAdOrEs aL tErMiNaR eL pRoGrAmA...
kOmO lO kE pAsO kUaNdO sE dEsKuBrIo eL "HaLl oF tOrTuReD sOuLs", kE 
eStAbA eN eL eXcEl 95, y kE hiZo kE tOdOs kReYeRaN kE BiLl gAtEs eRa 
eL aNtIcRiStO (yO tOdAvIa kReO). tAlVeZ, lOs kE vAtOs kE hIcIeRoN eXcEl
kIsIeRon hAcEr uN cHiSte aCeRcA dE lO kE bAtAlLaRoN hAcIeNdO eL pRoGrAm, y kE 
mAs kE pOnEr A bIlL gAtEs kOmO eL dIaBlO.

---------------rEkIsItOs pArA sEr uN eAsTeR eGg.-----------------------

1.- kE nO eStE dIcHo eN eL mAnUaL dEl pRoGrAm o eN lOs .hlp

2.- kE eN tOdAs lAs mAkInAs sIrVa iGuAl. 

3.-kE eNtReTeNgA!! :P

4.- iNtErEsAdOs pReSeNtArSe kOn sOlIcItUd lLeNa a..... :P jAjA!
-----------------------------------------------------------------------

pArA eL kE kIeRa dIvErTiRsE, vIsItEn eStA dIrEcCiOn,+ dOnDe vIeNe uNa dOtAcIoN 
kOmPlEtA de "hUeVoS dE PAsKuA" dE tOdOs lOs|sOFtWaReS HaBiDoS y pOr HaBeR...  
                                    |
                                                    |
---------------------------www.eeggs.com------------+------------------

sO, sOrRy kE lEs eSkRiBa kOn mAyUsKuLaS y mInUsKuLaS pErO aLgO lE pAsA a mI 
pC, tAlVeZ pOr sEa pOrKE lE pArPaDeA eL fOkIlLo dEl "cApS lOcK"

sI tIeNeS aLgUnA dUdA,
eSkRiBeMe a:
++++++++++++++++++++++++++||||||||||||||||||||+++++++++++++++++++++++++
++++++++++++++++++++++++++++kIbItZr@yAhOo.CoM++++++++++++++++++++++++++
++++++++++++++++++++++++++||||||||||||||||||||+++++++++++++++++++++++++
                                                                              
  
