#####  ##        
##     ##        
####   ##
%%     %%        
%%%%%  %%%%%

#####      ###    #####   ##    ###    ##  ##  #######  ##  ##   ##   ####
##  ##   ##   ##  ##  ##  ##  ##   ##  ## ##   #######  ##  ##   ##  ##  ##
#####    #######  ##  ##  ##  #######  ####      ###    ##  ##   ##  ##  ##
%%  %%   %%   %%  %%  %%  %%  %%   %%  %% %%     %%%    %%   %% %%   %%  %%
%%   %%  %%   %%  %%%%%   %%  %%   %%  %%  %%    %%%    %%    %%%     %%%%

##   ##  #####  ##      ##  #######
###  ##  ##     ##      ##     ###
#### ##  ####   ##  ##  ##    ###
%% %%%%  %%      %% %% %%    %%%
%%  %%%  %%%%%    %%%%%%    %%%%%%%

---------------------------------------------------------------------------

¿Qué hay de nuevo?

Bueno, como ustedes habrán notado El Radiaktivo Newz Tiene una nueva imagen.
Tiene más dibujos y tiene otro aspecto. kibitzer y Karn me metieron ideas en
la cabeza de que la interface de ERN estaba muy anticuada y hacía falta algo
nuevo, pues aquí lo tienen. El Radiaktivo Newz cambió, pero no tanto para que
digas ¡Qué bruto, como cambió!

Y algo que me sorprendió es que llegó una de las solicitudes llena. Dije:
"Oh, alguien lee la revista". Me dispuse a leerla y me dí cuenta que era de
DeatHVN, un amigo del equipo, y me pareció bien que hasta ahora se halla
animado a entrarle al ERNT. Pero sus respuestas no fueron muy coherentes,
fueron hasta de lamer... Al principio pensé rechazarlo, pero luego pensé que
sería bueno juntar wannabe's y newbies que tienen potencial pero nunca han
tenido una buena educación en el hacking y ya que tengan un buen nivel
tenerlos a nuestro favor y no a nuestra contra. Aparte que vive al otro lado
de la frontera, muy cerca del resto del equipo (exepto de acri y de la recién
alejada aikyx). Pues si entra al equipo. Y también va a entrar una conocida
de yo (BadBit), DJ-HELL y KomeX que iba en nuestra secundaria, su nick es
Candy, a ver de qué escribe. Y también podría entrar otro conocido de
kibitzer llamado Z_master, en verdad no lo conozco y no puedo decir nada de
él. Todos los nuevos miembros viven en Mexicali o Caléxico.

BadBit

Hasta el próximo Radiaktivo Newz.
