[Esta vez presento unos logs bastante comprometedores. Los encontré en el
 cibercafé Chat-net café y... No trato de poner en evidencia a nadie, sólo
 quiero demostrar que a la gente no le interesa la seguridad. Ni en casos
 como estos borran sus logs... Espero que se diviertan...]

Session Start: Wed Mar 15 17:27:51 2000
[17:27] Session Ident: RayTango (~Tango@du-148-233-186-139.prodigy.net.mx)
[.....]
[17:29] <RayTango> pero esque no eres la misma
[17:29] <RayTango> y no quiero esto
[17:29] <RayTango> yo te amo
[17:29] <RayTango> entiende pls
[17:30] <Marlene> yo tambien
[17:30] <Marlene> y agarra la onda
[17:30] <Marlene> me lastimas cada ves que me haces esto
[17:30] <RayTango> ok
[17:30] <RayTango> ya no lo hare
[17:30] <RayTango> oye preciosa
[17:30] <Marlene> que tal si yo te pongo: marlene abraza con mucho amor a
  marvin y lo besa apasionadamente
[17:31] <RayTango> que tal de animos andas
[17:31] <Marlene> jajajaja
[17:31] <Marlene> que crees?
[17:31] <RayTango> a marvin????
[17:31] <RayTango> porque sacas a ese mono e
[17:31] <Marlene> uyy te lo puse de ejemplo
[17:31] <RayTango> a ok
[17:31] <RayTango> que me decias
[17:32] <Marlene> que que crees?
[17:32] <RayTango> que paso?
[17:32] <Marlene> jajajaja
[17:33] <Marlene> es relacionado con la pregunta que me hiciste
[17:33] <RayTango> porque te ries
[17:33] <Marlene> jajajajajaja
[.....]
[17:33] <RayTango> aaaaa
[17:33] <Marlene> no mas
[17:33] <RayTango> de que que tal de animos andas
[17:33] <RayTango> pues como andas pues?
[17:33] <Marlene> jajajaja
[17:33] <Marlene> tengo sueño, pero si me lo quitas pues .... jajajaj
[17:34] <RayTango> jajajaja
[17:34] * RayTango peinsa en como quitarle el sueño a su guerita y mientras
  comienza a besarle el cuello
[17:35] <Marlene> jajajja, 
[17:35] <Marlene> me haces consquillas gordo
[17:35] * RayTango comienza pasar su lengua sobre el cuello de marlene
  subierndolo poco a poco hasta llegar a sus labios donde le da un gran beso
[17:36] <Marlene> muaaaaaa
[17:36] <Marlene> jajaja
[17:36] <Marlene> y yo te digo que te quiero mucho, y que ya extrañaba que
  me tocaras jajaja
[17:37] * RayTango comienza pasar sus manos por la espalda de marlene
  bajandolas hasta llegar a sus pompas
[17:38] <Marlene> entonces que??? me puedes o no
[17:38] <Marlene> jajaja
[17:38] <RayTango> te puedo o no que?
[17:39] <Marlene> cargar jajaja
[17:39] * RayTango comienza a quitarle la camisa a marlene y luego le quita
  el sosten y con su boca comienza a besra su pecho suavemente
[17:39] <Marlene> shhh ya se me quito el sueño
[17:39] <RayTango> jajaja
[17:39] <RayTango> le sigo o no?
[17:40] <Marlene> jajaja que pregunta
[17:40] <Marlene> claroq ue si
[17:40] <Marlene> jajajaja
[17:40] <Marlene> luego meto mi mano a tu pantalon
[17:40] <Marlene> y la aprieto fuerte fuerte
[17:40] <RayTango> auch
[17:40] <Marlene> jajajja
[17:40] <Marlene> que delicadito???
[17:40] <RayTango> jajaja
[17:40] <Marlene> aguantese
[17:40] <Marlene> jajaja
[17:41] * RayTango comienza a pasar la punta de su lengua sobre los pezones
  de marlene mientras la sienta encima de el
[17:42] <RayTango> estas?
[17:42] <Marlene> si
[17:42] <Marlene> es que jajaja
[17:42] <Marlene> ok
[17:43] <RayTango> que?
[17:43] <Marlene> nada
[17:43] <RayTango> esque que que?
[17:43] <Marlene> deja me concentro
[17:43] <Marlene> jajaja
[17:43] <RayTango> dime pls
[17:43] <Marlene> que te siento de verdad
[17:43] <Marlene> y te quiero mucho amor
[17:43] <RayTango> a orale
[17:43] <RayTango> le sigo?
[17:44] <Marlene> siii
[17:44] <Marlene> luego desabrocho tu cinturon
[17:44] <RayTango> ok
[17:44] <Marlene> y bajo lentamente besando tu pecho
[17:44] <RayTango> wow eso es todo
[17:44] <Marlene> tienes pelitos en el pecho??
[17:44] <Marlene> jajajaja
[17:44] <RayTango> siguele guewrita
[17:44] <RayTango> no
[17:45] <Marlene> ahh eres lampiño gordo?
[17:45] <RayTango> pues no mucho
[17:45] <RayTango> pero osea
[17:45] <Marlene> que
[17:45] <RayTango> pues no tengo en el pecho
[17:46] <Marlene> jajajaja
[17:46] <Marlene> bueno entonces jalare de otra parte
[17:46] <Marlene> jajajaja
[17:46] <Marlene> pero sin lloriqueos ehh
[17:46] <Marlene> jajaja
[17:46] <RayTango> jajaja
[17:47] <Marlene> bajo lentamente
[17:47] <Marlene> y .... tan tan tan tan
[17:47] <Marlene> jajaja
[17:47] <Marlene> le sigo?
[17:47] <RayTango> jaja
[17:47] <RayTango> ya?
[17:48] <RayTango> pues claro zacatona
[17:48] <Marlene> jajajaja
[17:48] <Marlene> no te mordiste la lengua???
[17:48] <RayTango> jajajaja
[17:48] <Marlene> bueno y bajo tus boxers con mis dientes
[17:48] <RayTango> yo? zacaton???
[17:48] <Marlene> siiii tu
[17:48] <Marlene> pero esperate no me interrumpas
[17:48] <RayTango> jajaja
[17:48] <Marlene> jajaja
[17:48] <RayTango> siguele
[17:49] <Marlene> luego saco ese soldado
[17:49] <Marlene> jajajaja
[17:49] <Marlene> pero primero te tumbo en la cama
[17:49] <RayTango> no
[17:49] <RayTango> eso no tiene chiste
[17:49] <RayTango> dilo como es
[17:49] <Marlene> jajaja
[17:50] <Marlene> uyy que exigente
[17:50] <RayTango> pues si
[17:50] <Marlene> jajaja ok pues ya voy
[17:50] <Marlene> empiezo a chu... jajaja no puedo decirlo
[17:51] <RayTango> dilo!
[17:51] <Marlene> jajaja
[17:51] <Marlene> empiezo a chupar tu pene
[17:51] <RayTango> auuuuuuchhh
[17:51] <RayTango> va a llover
[17:52] <Marlene> jajaja no esperate
[17:52] <RayTango> dijiste una palabrota
[17:52] <RayTango> contaminas mis oidos
[17:52] <Marlene> jajajaja
[17:52] <Marlene> uyy si tus oidos castos jajajaja
[17:52] <RayTango> jajaja
[17:52] <RayTango> siguele pues
[17:52] <Marlene> luego lo agarro fuertemente y lo jalo de arriba a abajo
  pero sin dejar de chupar tu cosa
[17:52] <Marlene> jajajaja
[17:53] <RayTango> ok que bien se siente
[17:53] <Marlene> que no se te vaya a venir en mi boca
[17:53] <RayTango> a ver a ver
[17:53] <Marlene> por que abes medio malos
[17:53] <Marlene> ehh
[17:53] <RayTango> break
[17:53] <RayTango> break
[17:53] <RayTango> break
[17:53] <RayTango> como estuvo eso
[17:53] <RayTango> jalabas y chpabas?
[17:53] <Marlene> jajajaja
[17:53] <RayTango> tengo 2 o que pedo
[17:53] <Marlene> jajaja
[17:53] <Marlene> es que asi me enseñaron
[17:54] <RayTango> jajajaja
[17:54] <RayTango> a ok
[17:54] <RayTango> oye
[17:54] <RayTango> no que tu nunca???
[17:54] <Marlene> de eso si
[17:54] <RayTango> que????
[17:55] <Marlene> pues ... le seguimos o no
[17:55] <RayTango> pues si pero
[17:55] <RayTango> bueno
[17:55] <Marlene> pero que
[17:55] <RayTango> siguele
[17:56] <RayTango> nada siguele
[17:56] <Marlene> bueno entonces.....
[17:56] <Marlene> empiezo a meter la punta de mi lengua
[17:56] <Marlene> en la puntita de tu pene y doy vueltas suavemente
[17:57] <RayTango> aaaaaa
[17:57] <RayTango> que bien se siente
[17:57] <RayTango> siguele guerita
[17:57] <Marlene> jajaja, luego lo meto todo en mi boca y lo saco y lo
  vuelvo a meter hasta el fondo
[17:58] <Marlene> es mas hasta tocar mi garganta jajaja
[17:58] <RayTango> jajaja
[17:58] <RayTango> wow
[17:58] <RayTango> pero oye
[17:58] <RayTango> no seria mejor
[17:58] <RayTango> pum pum
[17:59] <Marlene> arribotota?
[17:59] <RayTango> si
[17:59] <Marlene> pues tu que no me haces nada
[17:59] <RayTango> jajaja
[17:59] <RayTango> a ver pues
[18:00] * RayTango le quita el pantalon a marlene y luego su calzoncito
[18:00] <Marlene> jajaja
[18:00] <Marlene> y ahora donde lo hacemos?
[18:00] * RayTango despues toma a marlene por la cintarua y la sienta 
 encima de el
[18:00] <RayTango> donde quieras
[18:00] <Marlene> mmm, se me antoja en la playa
[18:00] <Marlene> no esperate mejor no
[18:00] <Marlene> la arena pica
[18:00] <RayTango> ok
[18:00] <Marlene> jajajaja
[18:01] <RayTango> jaja
[18:01] <RayTango> entonces
[18:01] <Marlene> mmmm, en el carro??
[18:01] <Marlene> jajajaja
[18:01] <Marlene> no se tu dime mejor
[18:01] <RayTango> no
[18:01] <RayTango> ahi esta medio apretado
[18:02] <RayTango> mmmm
[18:02] <RayTango> pues que tal en un paracaidas
[18:02] <RayTango> jajajaja
[18:02] <RayTango> pues en la bañera?
[18:03] <Marlene> no
[18:03] <RayTango> estas?
[18:03] <Marlene> ya lo hicimos una ves ahi
[18:03] <Marlene> mejor en
[18:03] <Marlene> deja pensar
[18:03] <RayTango> en el pisp
[18:03] <RayTango> en el piso
[18:03] <Marlene> esta muy duro jajaja
[18:03] <Marlene> ya se
[18:03] <RayTango> en donde?
[18:03] <Marlene> en el despacho del director de tu escuela
[18:03] <Marlene> jajajaja
[18:03] <RayTango> jajajaja
[18:03] <RayTango> ahi
[18:03] <RayTango> ?
[18:04] <RayTango> ok
[18:04] <Marlene> jajajaja
[18:04] <Marlene> no te gusta el peligro
[18:04] <Marlene> de que alguien nos cache
[18:04] <Marlene> es mas exitante, bueno al menos para mi
[18:04] <RayTango> pues bueno tirabamos todos los libros y papeles del
  escritorio
[18:04] <RayTango> y me acostaba
[18:05] <Marlene> encima de mi?
[18:05] * RayTango se acuesta sobre el escritorio y acuesta a marleneencima
  de el
[18:05] <Marlene> ahh
[18:05] <Marlene> ok
[18:05] <Marlene> y luego
[18:05] * RayTango comienza a penetrarla poco a poco
[18:05] <Marlene> tan rapido
[18:05] <Marlene> uyyy
[18:06] <Marlene> minimo besame primero
[18:06] <RayTango> jajajajjaja
[18:06] <RayTango> jaja ok
[18:06] * RayTango comienza a besarle el cuello ,luego le da un beso muy
  especial en los labios y baja hasta su pecho donde los besa apasionadamente
[18:07] * RayTango comienza a besar los pezones de marlene luego pasa su
  lengua sobre la puntita de sus pezones
[18:07] <Marlene> shhh que rico gordo
[18:08] <Marlene> siguele amor
[18:08] * RayTango luego baja mas hasta llegar a su ombliguito que tambien
  lo besa y le pasa su lengua en forma muy especial
[18:08] <Marlene> mmmm delicioso jajaja que riicccoooooo
[18:08] * RayTango comienza a besar su vagina ,y luego comienza a besar todo
  su cuerpo subiendo hasta la boca y comienza a penetrarla
[18:09] <RayTango> asi?
[18:10] <RayTango> asi?
[18:10] <Marlene> a ja
[18:11] * RayTango comienza a besar en la boca a marlene se una forma muy
  candente mientras con sus manos tomas sus pompas y las aprieta y comienza
  a hacer presion para penetrarla mas profundamente
[18:12] <RayTango> estas?
[18:12] <Marlene> si
[18:13] <Marlene> pero esperate me estan escribiendo algo
[18:13] <RayTango> a ok
[18:13] <RayTango> ok
[18:13] * RayTango comienza a penetrarla cada vez mas fuerte y profundo
  mientras siente como ella rasguña su espalda de dolor
[18:14] <Marlene> jajaja, no importa que te saque sangre bebe
[18:14] <RayTango> claro que no
[18:15] * RayTango besa su cuello y la abraza mientras la sigue penetrando
[18:15] <Marlene> metelo hasta dentro gordo, aunque me duela
[18:15] <Marlene> ya mero se me viene
[18:16] <RayTango> y luego lo hace cada vez mas rapido,hasta lllegar a un
  punto donde los dos comienzan a gozar de una forma extraordinaria
[18:16] * RayTango besa a marlene en la boca para sellar ese brutal orgasmo
  que disfrutan ambos
[18:17] <Marlene> oyes como grito, pero callate por que nos van a oir jajajaa
[18:17] <RayTango> jajajaja
[18:17] <RayTango> si
[18:17] <RayTango> pero esos gritos me exitan mas
[18:17] <RayTango> siguele
[18:17] <Marlene> a mi tambien
[18:17] <Marlene> luego nos tiramos en el suelo por que oimos que alguien
  entra
[18:17] <Marlene> pero sin despegarnos jajaja
[18:17] <RayTango> jajajaja
[18:18] <RayTango> si ahy que meternos abajo del escritorio
[18:18] <Marlene> debajo del escritorio seguimos dandole hasta que ya no
  poder mas
[18:18] <RayTango> si
[18:18] <Marlene> esperate que no quepo jajaja
[18:18] * RayTango le da un beso muy tierno a marlene por ser asi con el
[18:18] <RayTango> te amo guerita
[18:18] <Marlene> yo mas amor
[18:19] <Marlene> me perdonas por todo lo de ayer?
[18:19] <RayTango> si claro
[18:19] <RayTango> no te preocupes
[18:19] <Marlene> ok
[18:20] <RayTango> 4@3)-}----
[.....]
[18:29] <Marlene> cuidate gordo
[18:29] <RayTango> te veo mañana amor
[18:29] <Marlene> te quiero mucho
[18:29] <Marlene> ups, no creo amor
[18:30] <Marlene> estas?
Session Close: Wed Mar 15 18:31:50 2000

Session Start: Tue Mar 07 14:29:44 2000
[14:29] Session Ident: philos1 (~ulsa98@du-148-233-150-179.prodigy.net.mx)
[14:29] <philos1> HOLA
[14:29] <annie25> holaaaaaaaaaaaaaaa
[14:30] <philos1> como estas 
[14:31] <annie25> bien y tu?
[14:31] <philos1> de salud bien 
[14:31] <philos1> de trabajo hasta el tope 
[14:31] <annie25> y eso?
[14:31] <philos1> pues ya ves 
[14:31] <philos1> asi son las cosas
[14:32] <annie25> si
[14:32] <annie25> te entiendo
[14:32] <philos1> como esta perlita 
[14:32] <annie25> y has pensado en  mi?
[14:33] <philos1> la prueba 
[14:34] <annie25> que pruba?
[14:34] <annie25> prueba?
[14:34] <philos1> jajajaja, me equivoque de ventana 
[14:34] <annie25> que?????????????????
[14:35] <philos1> tu ya ni te acuerdas de mi 
[14:35] <annie25> claro que si
[14:35] <annie25> tu eres el mejor amigo de demmy
[14:35] <annie25> o no?
[14:35] <philos1> haaaaa
[14:35] <philos1> perlita esta triste 
[14:35] <annie25> algo
[14:36] <philos1> demmy la extraña mucho 
[14:36] <annie25> me imagino
[14:36] <annie25> pues empecemos
[14:36] <annie25> tengo unas ganas tremendas
[14:37] <philos1> por que ?
[14:37] <annie25> como que porque?
[14:37] <philos1> tienes haber una causa 
[14:38] <annie25> no se 
[14:38] <annie25> de repente me dan ganas
[14:44] <annie25> holaaaaaaaaaaaaaaaaaaaaaaaaaa
[14:46] <philos1> perodon me cai
[14:46] <annie25> ok
[14:46] <philos1> dime como estas vestida 
[14:46] <annie25> empiezas o no?
[14:46] <annie25> falda
[14:47] <annie25> sin panties
[14:47] <annie25> me vine preparada
[14:47] <philos1> traes brasier 
[14:47] <annie25> strapless
[14:47] <annie25> se quita fascil
[14:48] <annie25> ahora yo chopo tu rico y delicioso pene
[14:48] <annie25> me encanta sabe exquisito amor
[14:48] <philos1> espera lo hacemos con cuidado 
[14:48] <philos1> iniciamos con nueve besos 
[14:48] <philos1> primero juntamos nuestra manos 
[14:48] <annie25> esta bien
[14:48] <philos1> pasamos nuestras mejillas
[14:48] <annie25> nueve lamidas a tu pene
[14:48] <philos1> derecha izquierad 
[14:48] <philos1> noooooespera 
[14:48] <annie25> mmmmmmmmmmmmmmmmm
[14:49] <annie25> si estoy ansiosa por sentirte dentro de mi
[14:49] <philos1> un beso en la frente 
[14:49] <philos1> espera que me caliente yo 
[14:49] <philos1> te beso el ojo derecho 
[14:49] <philos1> el ojo izquiedo
[14:49] <annie25> que tierno eres
[14:50] <philos1> me quedo una 25 segundos en tu boca 
[14:50] <philos1> muevo mi lengua dentro de ella 
[14:50] <philos1> que sientes !!!!1
[14:50] <annie25> algo exepcional
[14:51] <philos1> tu barbita me gusta mucho 
[14:51] <philos1> la beso 
[14:51] <philos1> te abrazo fuertemente 
[14:51] <philos1> huuuaauauauaua
[14:51] <annie25> sigue por favor
[14:52] <philos1> te quito tu bra
[14:52] <philos1> y boy bajando mi boca 
[14:52] <philos1> hasta encontrarme con el penzon derecho 
[14:52] <philos1> huuuuaaaa ya esta......
[14:52] <annie25> mmmmmmmmmm
[14:52] <annie25> sigue no pares amor
[14:52] <philos1> paso ahora al izquierdo
[14:53] <annie25> que ricura
[14:53] <annie25> y yo introduzco en mi boca a demmy
[14:56] <philos1> muevo tu pecho 
[14:56] <philos1> voy bajando 
[14:56] <philos1> ya estoy en tu ombligo 
[14:56] <philos1> ahora paso mi mano por perlita 
[14:56] <philos1> esta.........bien mojada 
[14:56] <philos1> subo y bajo mi mano 
[14:57] <philos1> ahora llega mi boca uyyyyyyy
[14:57] <philos1> que delicia 
[14:57] <philos1> que sientes 
[14:57] <philos1> perlita entra en un delicioso calor 
[14:57] <philos1> esta retosando 
[14:57] <philos1> me lengua juega con los labios grandes y chicos 
[14:58] <philos1> acaricio tu clitoris con mis labios 
[14:58] <philos1> que sientes ......
[14:58] <annie25> algo extra rico amor
[14:58] <annie25> sigue
[14:58] <annie25> no pares
[14:58] <annie25> sigue con mas fuerza
[14:58] <philos1> abre mas las piernas 
[14:59] <annie25> ya
[14:59] <philos1> ufffff 
[14:59] <philos1> ahora te toca a ti 
[14:59] <annie25> es que no se que decir
[14:59] <annie25> me dejaste sin habla amor
[14:59] <annie25> pero al pasar mi lengua sobre demmy
[14:59] <philos1> me tienes bien excitado a ver que hces 
[14:59] <annie25> que sientes tu?
[14:59] <annie25> cada vez que lo chupo?
[15:00] <philos1> deliciosos
[15:00] <philos1> tomalo con tu mano
[15:00] <philos1> muevelo de atras hacia adelante 
[15:00] <annie25> ya lo tengo y lo acaricio
[15:00] <annie25> pero mas me gusta lamerlo y besaerlo
[15:00] <philos1> uyyy casi te cabe en tu boca 
[15:00] <annie25> no creo
[15:00] <annie25> es demasiado grande
[15:01] <philos1> chupalo no dejes de chuparlo 
[15:01] <philos1> con tu mano aprita la vena que ves mas tensa 
[15:01] <philos1> paraque no estalle 
[15:01] <philos1> eso,,,,,,,asi......asil.....
[15:01] <philos1> ya esta en su plenitud 
[15:02] <philos1> te quiero penetrar por atras puedo ????
[15:02] <annie25> lo chupo cada vez con mas fuerza
[15:02] <annie25> si
[15:02] <annie25> rapido que me tengo que ir
[15:02] <philos1> pon las manos sobre la silla
[15:02] <annie25> ya
[15:02] <philos1> abre bien las piernas 
[15:02] <annie25> ya
[15:02] <philos1> no lo voy a meter por tu ano sino po perlita 
[15:02] <philos1> va 
[15:02] <annie25> si
[15:02] <philos1> ufffff
[15:02] <annie25> por favor
[15:02] <philos1> ufffff
[15:02] <philos1> ufffff
[15:02] <philos1> fufffff
[15:02] <philos1> que rico
[15:02] <philos1> rico 
[15:02] <annie25> me encantas
[15:03] <philos1> rico 
[15:03] <philos1> rico
[15:03] <philos1> rico
[15:03] <annie25> sigue, sigue
[15:03] <philos1> rico 
[15:03] <philos1> que siente 
[15:03] <annie25> llevame al paraiso
[15:03] <annie25> siento rico
[15:03] <annie25> siguele
[15:03] <annie25> no apres
[15:03] <philos1> ahora combio al ano
[15:03] <annie25> pares
[15:03] <philos1> despacito
[15:03] <annie25> mmmmmmmmm
[15:03] <annie25> no rapido
[15:03] <philos1> despacito
[15:03] <philos1> despacito
[15:03] <philos1> duele
[15:03] <annie25> me tengo que ir amor
[15:03] <philos1> dueloe ?
[15:03] <annie25> no
[15:03] <philos1> duele ?
[15:03] <annie25> suento rico
[15:03] <philos1> volteate 
[15:04] <philos1> abrazame 
[15:04] <philos1> me siento en la silla 
[15:04] <annie25> ya te abrazo con todas mis fuerzas
[15:04] <philos1> y te penetro defrente 
[15:04] <annie25> uqe mas?
[15:04] <philos1> estallo dentro de ti
[15:04] <philos1> ufffff
[15:04] <philos1> que calor dentro de ti 
[15:04] <philos1> estas....como nunca 
[15:04] <annie25> no te imaginas si estuvieras aqui
[15:04] <philos1> ya........
[15:04] <annie25> casi me agarro al chavo de enseguida
[15:04] <philos1> llegamos juntos a nuestro orgamos 
[15:04] <annie25> jajajajajajaja
[15:05] <annie25> mmmmmmmm bien
[15:05] <annie25> me voy
[15:05] <annie25> te veo luego te amo
[15:05] <annie25> bye
[15:05] <philos1> ve al baño a lavarte 
[15:05] <annie25> si
[15:05] <philos1> me dejaste hecho un azco 
[15:05] <annie25> a si?
[15:05] <annie25> ok
[15:05] <annie25> nos vemos luego
[15:05] <annie25> adios
Session Close: Tue Mar 07 15:05:41 2000
