ernt@bigfoot.com                            El Radiaktivo Newz Team presenta:                            
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                         ²²NO dIGa  "voY A cagar"²²
			         +kIbItZeR+

EsTOS ChiStEs mE LoS PiratIE de Por ahi, y se LOs VOa
DeCIr Pa ke No Se AburRAn...

La REAl acaDemia de La LEngua sUgiERe Lo sIguiente
-NO DIGa "voY A Kagar" ES DE mAL GUSTo Y sE oYe muY
SUCIo, mejOR akI stAn laS OPcIONeS:
-----------------------------------------------------------------------------
-vOy a ECHarME un CakE.

-vOY a liBErar A wILLy.

-VoY A tirAR LA basUrA.

-Voy a deSALOJAr al iNKiliNo.

-VOY a maNChAR lA POrceLANA.

-voY A ocUPAR El TronO.

-VOy a eChAR aL Topo AL reMOliNO.

-vOy A hACEr UNA eSkulTUrA Efímera.

-voy A hUNdir el tItAnIk.

-vOy A Oír KAnTAR AL ChaTo.

-voY a eXtERnar mI maLEstAR.

-VOY a hacER DebuTAR a los MEllIzOs.

-Voy A sAKAr el treN del tUnEL.

-vOy a tUMBARle EL puRO Al kACHETon.

-YA va a BrInkAR eL kAnguriTo.

-VoY A HAcEr UNoS adOBEs.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=- o SUS vaRiantes -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

preStAMe Tu bAño, Voy a dEjARTE unos LODos.

VoY A dEsAFanAr Unos BEdUInOs.

VOy a dESEMpacar unOS pinwInOS.

-_-_-_-_-_-_-_-_-_-_-_-_O bIEN, Su perfIL SicoLOGICO.-_-_-_-_-_-_-_-_-_-_-_-_

-PRESUmIDO:
uH KoMPA! voy A SaKAR Una soLITariA en lIMOsina!

-aRtistIKa:
voY A PINtar Un aNgeLitO NEGRo.

-EkoLogIstA:
VoY a reCiKlAr mAteriAL BioDEgRADABLe.

-fIlOsOFIkO: 
vOY a pASar dE LO aBStRaKtO a Lo KonkrETo.

-KulINArIo:
voy a pOnerlE SAboR aL kalDo.

-polITikaMenTe InKORRektO:
VoY a LibEraR a nElsOn MANdeLa

-franKotE: 
me voY a SInCErAr.

-BieN iNTeNSionAdo:
vOY a SaKAR lo MeJoR DE mí.

-CienTIFIKO:
aHi TE DEJo UNaS MUeSTRaS, lUeGo mE AviSAS SI TRaIgo
aNIMaLEs.

-kOKeTa:
mE vOY A EcHAR AGUA en lOs KacheteS.

-pIrOpO:
¡Han dE voLar teKOLoTES DE TUKoLota, mAmaZOTA!

-|-|-|-|-|-|-|-O bien, Si eRes dE PersOnalIdad cOMpLeJa digA:-|-|-|-|-|-|-|-|

-VoY a maNdaR uNos trOnKos aL ASeRrADerO.

-VOy a EVAcUar A LOs REheNes dE PiEDRaS NegraS.

-VOY A dESEcHar UnaS hIPOTesIs.

-VOy a dESkorCHAR La sIdRA PaRa SErVIR EL cHapUrRaDo

-Voy a prOponeR UnA SalIdA rAZoNAda aL cONfLiCTo eN
kOsOvo PoRqUE ya ME Anda.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+Kiá¡Âz‚R+ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-

a-V-I-s-o-s:
-Toy BuSKanDo EL numERo sEriAl dE uN pRogRAMiLlA KE se
LLAMa acTiVITY ReCORDER (VERsIon 1.22) AHI sI lo
TIeneS me lO pASaS PLIs...
- Ya wUaChArOn mI nEw SiGnAtUrE?? pOs aHi LeS bAiLa dE
nUeZ: +Kiá¡Âz‚R+ aHi pA kE lA wAcHeN eN uN mS-dOs
EdItOr.
============================================================
KIBitZr@YahoO.cOM


_____________________________
El Radiaktivo Newz Team, 2000

Para conseguir las revistas y artículos anteriores dirígete a:
http://ernt.piratas.org
http://www.bigfoot.com/~ernt

Para contactar a ERNT: <ernt@bigfoot.com>

Copyright 2000 kibitzer <kibitzr@yahoo.com>

Este artículo es libre para que tu puedas mandarlo, pegarlo, copiarlo y
reproducirlo siempre y cuando dejes esta nota al final, pero por ningún
motivo te estará permitido cobrar por su distribución.

                        #########   #########   ####   ####  ##############
                        ##### ####  ##### ####  #####  ####  #### #### ####
    +Kiá¡Âz‚R+          #####       ##### ####  ###### ####       ####
                        ##########  ########    #### ######       ####
                        #####       ##### ####  ####  #####       ####
                        ##### ####  ##### ####  ####   ####       ####
 <kibitzr@yahoo.com>    #########   ##### ####  ####   ####       ####

=EOF=
