ernt@bigfoot.com                            El Radiaktivo Newz Team presenta:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+--------------------------------------------+
| Reseña del Baja Prog                       |
| Por Karn Evil 9                            +======+-----------------------+
+--------------------------------------------+      | <karnevil9@email.com> |
                                                    +-----------------------+


   Yo se que a la mayoría de los lectores les agrada korn, limp bizkit, Red
Hot Chili Peppers, Radiohead, Smashing Pumpkins, Metallica y otros. Por lo
cual es muy probable que no les interese este articulo, pero esta escrito
pensando en las personas, que quieren tener algo de cultura, que no se
conforman nada mas con lo que el radio vende y creen que es lo mejor del
mundo, solo por que sale en el radio.


¿Qué es exactamente el Baja Prog?

   Es un festival de rock progresivo que se efectúa en Mexicali, los primeros
días de marzo, en el teatro del estado.


¿Qué es rock progresivo?

   No tengo una definición exacta, pero te puedo decir que estos grupos tocan
rock progresivo: Yes, Genesis, Marillion, Emerson Lake & Palmer, Pink Floyd,
Rush, Dream Theater, Jethro Tull, Anglagard, King Crimson, Camel. Y fue lo
que Radiohead intento tocar en Ok Computer. Así que si has escuchado alguno
de esos grupos, ya escuchaste rock progresivo.

Este año se presentaron los siguientes grupos:

+--------------------------------------------+
| John Wetton Band       | Inglaterra        |
|------------------------|-------------------|
| Jadis                  | Inglaterra        |
|------------------------|-------------------|
| After Crying           | Hungría           |
|------------------------|-------------------|
| Nexus                  | Argentina         |
|------------------------|-------------------|
| Tryo                   | Chile             |
|------------------------|-------------------|
| Pallas                 | Escocia           |
|------------------------|-------------------|
| Isildurs Bane          | Inglaterra        |
|------------------------|-------------------|
| Equinox                | Panamá            |
|------------------------|-------------------|
| Huesol                 | Mexicali          |
|------------------------|-------------------|
| Halloween              | Francia           |
|------------------------|-------------------|
| Five Fifteen           | Finlandia         |
|------------------------|-------------------|
| Kromlech               | México DF.        |
|------------------------|-------------------|
| Eclat                  | Francia           |
|------------------------|-------------------|
| Ten Jinn               | Estados Unidos    |
+--------------------------------------------+


El review:

Voy a dar una reseña de los grupos que pude ver tocando:


Tryo, Chile.
------------

   Como el nombre los indica, es un trío, en su alineación eléctrica es
Batería, Bajo y Guitarra y en su alineación acústica es: guitarra, cello y
percusiones (marimba, tambores, congas y otros).

   La verdad este es uno de los grupos que mas me gusto, se presentaron 2
veces, en el teatro del seguro social y en el Café Literario.

   Ambas veces me dejaron muy impresionado, tocan una música muy pesada, el
bajista es increíblemente un virtuoso, jamás había yo visto a alguien tocar
el bajo con esa habilidad, esta bien pesado el morro. El guitarrista era muy
bueno, muy bueno, y el baterista era también muy bueno, todas los grupos y
personas con las que converse, me dieron los mismos comentarios del grupo:
muy muy chingones.

Les otorgo un 10 de calificación.


Huesol, Mexicali:
-----------------

   Tocaron en el teatro del seguro social, no los pude ver, solo oír, por que
fue en el lobby y no había asientos, así que todos estaban parados, son muy
buenos, de hecho uno de los músicos es maestro en el CETYS.


Equinos, Panamá:
----------------

   Cerraron la noche del miércoles.

   Es la segunda vez que tocan en el Baja Prog, tocaron en el teatro del
seguro social.

   La verdad se que los músicos son buenos y tienen buenas ideas, pero la
cantante (ladrante) es malísima, la verdad nunca había oído cantar
profesionalmente a alguien que esta fuera de tono en toda la canción.
Hubieran sido una sensación si no tuvieran cantante y fueran instrumentales.

Les otorgo de calificación: 6


Eclat, Francia:
---------------

   Solo escuche una canción de ellos, muy buena por cierto, pero no es
suficiente, aunque escuche muy buenos comentarios de ellos en el teatro.


Nexus, Argentina:
-----------------

   Muy buenos.

   Todos los músicos de nexus son muy buenos, lo único es que la cantante
canta todas las canciones en el mismo tono, pero las canta bien. El
tecladista es buenísimo, en muchos momentos creí que estaba escuchando a
Keith Emerson. La piezas fueron muy bien ejecutadas y el sonido fue muy
bueno, además la cantante tenia mucha personalidad y controlaba perfectamente
el escenario. Son los mas progresivos del festival.

Les otorgo un  9.5 de calificación.


Halloween, Francia:
-------------------

   Este grupo cerro la noche del jueves. La verdad son excelentes músicos, la
ejecución fue impecable, la cantante canta perfecto en diferentes tonos sin
salirse del de la melodía y aparte está bien buena.

   La música es un poco calmada pero se complementa con la belleza del violín
en la música, y la voz tan maravillosa de Geraldine (cantante)lo hacen todo
perfecto, muy buen sonido también. Su música es indescriptible también.

Les otorgo: 10
Y si fuera corrida de toros: orejas y rabo.


Five Fifteen, Finlandia:
------------------------

   Abrió el viernes.

   Pésimo grupo, no se como se pudo presentar.

   Nada sobresaliente que comentar ya que su música es plana y aburrida.

   Su cantante (mujer) cantaba muy bien, tenia muy bonita voz.

   Su cantante (hombre) se cree Robert Plant (de Led Zeppelín) además hace
un show increíble.

   Solo una canción me gusto y hablaba de algo de ir a la tierra de los
hongos (de drogas habla).

Les otorgo: 1.1416


Isildurs Bane, Suecia:
----------------------

   Muy buenos, su música es muy buena también.

   Todos los músicos son muy buenos, incluso el percusionista. La música es
indescriptible, no hay nada que se le parezca. Muy buen sonido.

Calificación: 9


Pallas, Escocia:
----------------

Ellos cerraron el viernes.
Son buenos, pero su música es muy comercial.

   Lo único de bueno que tienen es que son bien curadas todos los músicos
hasta el ingeniero de sonido.

Otorgo: 7.5


Jadis:
------

Son buenos, pero algo aburridos.
Son buenísimos los músicos.
Solo logre ver 3 canciones por que me tuve que ir.
Su música es un poco comercial, algo parecido al grupo ingles Arena.

Les otorgo: 7.


John Wetton Band, Inglaterra:
-----------------------------

El maestro en Mexicali.

Uno de los iniciadores del movimiento progresivo en los 70.

   Lo único que puedo decir, es que es una chingoneria ver a un anciano de
mas de 50 años tocando rolas de King Crimson.

   El sonido era muy bueno, la ejecución fue buena (aunque ya escuche el
minidisc que grabe de la consola y tiene varios errores de ejecución, mas que
nada salidas de tiempo).

El guitarrista que lo acompañaba era fantástico.

El viejo canta muy bien a pesar de tener mas de 50 años encima.
Las canciones que alcance a reconocer fueron:
Red (la primera) de King Crimson
At the end of night (segunda) de UK
The heat of the moment
Starless and bible black de King Crimson

   Le otorgo un 10, solo por que realizo un sueño que tenia, era escuchar
Red, Starless and bible black tocadas en vivo por cualquier integrante de
King Crimson, y otro sueño era ver tocar en vivo At The End Of Night por
cualquier integrante de UK ambas cosas en Mexicali.


After Crying, Hungría:
----------------------

Solo los escuche por estar platicando con integrantes del grupo Pallas.
Sonaban increíbles, se notaba que son virtuosos.
Les otorgo 10, por que tengo los CDS y suenan todavía mas cabron en vivo que
en CD.

   Si alguien esta interesado en escuchar algún grupo de los mencionados, yo
grabe los conciertos de casi todas las bandas menos las del jueves, le podría
prestar o grabar un CD del concierto.

_____________________________
El Radiaktivo Newz Team, 2000

Para conseguir las revistas y artículos anteriores dirígete a:
http://ernt.piratas.org
http://www.bigfoot.com/~ernt
http://www.geocities.com/badbit
http://www.geocities.com/kibitzr

Para contactar a ERNT: <ernt@bigfoot.com>
Mailing list: <ernt-suscribe@egroups.com>

Copyright 2000 Karn Evil 9 <karnevil9@email.com>
Cualquier duda, comentario o sugerencia: karnevil9@email.com

Este artículo es libre para que tu puedas mandarlo, pegarlo, copiarlo y
reproducirlo siempre y cuando dejes esta nota al final, pero por ningún
motivo te estará permitido cobrar por su distribución.

                        ########   ########   ####   ####  ############
                        #### ####  #### ####  #####  ####  ### #### ###
                        ####       #### ####  ###### ####      ####
     Karn Evil 9        #########  #######    #### ######      ####
                        ####       #### ####  ####  #####      ####
                        #### ####  #### ####  ####   ####      ####
 <karnevil9@email.com>  ########   #### ####  ####   ####      ####

=EOF=
