+-----------------------------------------------+
| Algunos passwords para su diversión (ora si): |
+-----------------------------------------------+

La vez pasada presentamos unos passwords completamente inútiles. Pero ahora, una tonelada de passwords (no tantos, pero algo es algo).

Vuelvo a advertir que estos passwords NO DEBEN SER USADOS CON FINES MALIGNOS, son para fines de educación. Y también debo aclarar que no somos responsables de que sirvan.


/-------------\
| Para Yahoo! |
\-------------/

Con los passwords de Yahoo! puedes leer correo electrónico, hacer tu página, tener una identidad, iniciar un club, chatear, etc, etc, etc.

Para mail: http://www.mail.yahoo.com
Para página: http://www.geocities.com/members
Para chat: http://chat.yahoo.com
Para club: http://clubs.yahoo.com

En fin, LOS PASSWORDS:

Yahoo! ID             Pass
---------             --------
quiarath              13111998
dashizazi             perez
ceborbon              4460


/-----------------------\
| AOL Instant messenger |
\-----------------------/

Este es realmente inútil, pero algo es algo:

User: Dianita21
Pass: polydia


/-----------\
| Starmedia |
\-----------/

User            Pass
---------       ------
fu78            turque
jaguar344       caifan


/------------------------------------\
| IP's de máquinas con NETBUS y BO2K |
\------------------------------------/

206.13.100.175
206.13.100.176
206.13.100.177
etc.

Lo único que varía es el último número. Haz un scan o a ver como le haces para averiguar.
